
Carzzy
Carzzy
MAD
EzrealKalistaSenna
$350.000
23.7
6.0
OG
6th
VIT
19th
-
Zven
Zven
C9
EzrealKalistaMonkeyKing
$340.000
24.2
8.1
GG
12th
TSM
7th
-
Tactical
Tactical
TL
EzrealApheliosKalista
$330.000
23.9
6.4
DIG
4th
CLG
15th
-
Hans sama
Hans sama
RGE
ApheliosVarusSyndra
$320.000
23.3
5.6
FNC
17th
SK
8th
-
Crownshot
Crownshot
SK
EzrealApheliosMissFortune
$320.000
24.6
8.3
MSF
13th
RGE
2nd
-
Upset
Upset
OG
EzrealApheliosMissFortune
$310.000
25.0
10.3
MAD
5th
S04
16th
-
Perkz
Perkz
G2
EzrealKalistaAshe
$300.000
18.7
2.7
VIT
19th
FNC
17th
-
Rekkles
Rekkles
FNC
SennaSorakaSyndra
$290.000
22.7
7.9
RGE
2nd
G2
18th
-
Patrik
Patrik
XL
ApheliosEzrealSenna
$280.000
21.3
4.0
S04
16th
MSF
13th
-
Bang
Bang
EG
ApheliosEzrealSenna
$280.000
18.7
4.1
TSM
7th
FLY
9th
-
Cody Sun
Cody Sun
100
AsheApheliosEzreal
$270.000
19.0
3.8
FLY
9th
IMT
20th
-
WildTurtle
WildTurtle
FLY
EzrealAsheAphelios
$270.000
21.8
5.9
100
11th
EG
14th
-
Doublelift
Doublelift
TSM
ApheliosKalistaMissFortune
$270.000
22.6
4.2
EG
14th
C9
1st
-
Johnsun
Johnsun
DIG
AsheEzrealAphelios
$260.000
18.7
3.7
TL
3rd
IMT
20th
-
Kobbe
Kobbe
MSF
EzrealKalistaAshe
$260.000
19.6
4.0
SK
8th
XL
10th
-
FBI
FBI
GG
EzrealApheliosAshe
$250.000
21.3
4.8
C9
1st
CLG
15th
-
Comp
Comp
VIT
EzrealApheliosAshe
$250.000
20.9
2.9
G2
18th
MAD
5th
-
Neon
Neon
S04
EzrealAsheMissFortune
$240.000
16.5
2.4
XL
10th
OG
6th
-
Stixxay
Stixxay
CLG
EzrealApheliosMissFortune
$220.000
21.5
4.3
TL
3rd
GG
12th
-
Apollo
Apollo
IMT
AsheEzrealAphelios
$220.000
16.1
3.0
DIG
4th
100
11th
-
Mash
Mash
FLY
EzrealApheliosVarus
$180.000
24.9
4.9
100
11th
EG
14th
-
Wind
Wind
CLG
KaisaCaitlynEzreal
$160.000
-
-
TL
3rd
GG
12th
-
Altec
Altec
IMT
EzrealKaisaKalista
$150.000
5.9
0.4
DIG
4th
100
11th
-
P1noy
P1noy
G2
EzrealSennaKaisa
$140.000
18.6
3.6
VIT
19th
FNC
17th
-
Deftly
Deftly
EG
KaisaCaitlynEzreal
$130.000
-
-
TSM
7th
FLY
9th
-
Innaxe
Innaxe
S04
EzrealApheliosKaisa
$80.000
8.1
0.8
XL
10th
OG
6th
-
FORG1VEN
FORG1VEN
S04
KaisaCaitlynEzreal
$50.000
-
-
XL
10th
OG
6th
-