
Blaber
Blaber
C9
LeeSinOlafVolibear
$340.000
25.3
4.7
GG
13th
TSM
10th
-
Shadow
Shadow
MAD
LeeSinVolibearTrundle
$320.000
20.5
4.7
OG
3rd
VIT
14th
-
Inspired
Inspired
RGE
TrundleOlafSett
$300.000
18.6
11.7
FNC
18th
SK
5th
-
Selfmade
Selfmade
FNC
GravesLeeSinKhazix
$280.000
18.9
3.7
RGE
1st
G2
11th
-
Santorin
Santorin
FLY
TrundleVolibearSett
$280.000
22.2
5.0
100
12th
EG
19th
-
Closer
Closer
GG
OlafGravesLeeSin
$270.000
19.2
3.4
C9
2nd
CLG
15th
-
Contractz
Contractz
100
OlafLeeSinNidalee
$260.000
21.7
4.4
FLY
8th
IMT
20th
-
Jankos
Jankos
G2
RekSaiVolibearTrundle
$260.000
16.1
2.9
VIT
14th
FNC
18th
-
Xerxe
Xerxe
OG
SettVolibearGragas
$230.000
15.1
4.1
MAD
4th
S04
16th
-
Broxah
Broxah
TL
LeeSinTrundleGraves
$220.000
16.7
5.9
DIG
9th
CLG
15th
-
Trick
Trick
SK
SettTrundleVolibear
$210.000
15.8
3.2
MSF
17th
RGE
1st
-
Dardoch
Dardoch
DIG
GravesKarthusTrundle
$210.000
18.7
3.8
TL
6th
IMT
20th
-
Svenskeren
Svenskeren
EG
TrundleVolibearKindred
$200.000
12.5
2.1
TSM
10th
FLY
8th
-
Gilius
Gilius
S04
LeeSinOlafTrundle
$200.000
19.8
4.0
XL
7th
OG
3rd
-
Spica
Spica
TSM
LeeSinVolibearTrundle
$190.000
16.2
3.3
EG
19th
C9
2nd
-
Xmithie
Xmithie
IMT
GravesTrundleSett
$180.000
12.9
2.0
DIG
9th
100
12th
-
Caedrel
Caedrel
XL
VolibearSettTrundle
$180.000
12.5
2.7
S04
16th
MSF
17th
-
Skeanz
Skeanz
VIT
LeeSinGravesSett
$170.000
17.7
2.8
G2
11th
MAD
4th
-
Razork
Razork
MSF
LeeSinSettOlaf
$160.000
13.9
2.1
SK
5th
XL
7th
-
Wiggily
Wiggily
CLG
TrundleVolibearSett
$150.000
15.6
3.5
TL
6th
GG
13th
-
Akaadian
Akaadian
DIG
NidaleeOlafTrundle
$80.000
8.1
1.2
TL
6th
IMT
20th
-
Lurox
Lurox
S04
TrundleJarvanIVGraves
$70.000
5.4
1.0
XL
7th
OG
3rd
-
Potluck
Potluck
IMT
LeeSinTrundleGraves
$50.000
6.5
1.2
DIG
9th
100
12th
-
Meteos
Meteos
100
OlafTrundleVolibear
$50.000
10.1
1.5
FLY
8th
IMT
20th
-
Nji
Nji
VIT
TrundleGragasOlaf
$50.000
7.2
1.3
G2
11th
MAD
4th
-