
Nisqy
Nisqy
C9
GalioTwistedFateLeblanc
$350.000
24.0
9.8
GG
14th
TSM
5th
-
Larssen
Larssen
RGE
CorkiOriannaAzir
$340.000
26.2
7.8
FNC
19th
SK
7th
-
PowerOfEvil
PowerOfEvil
FLY
OriannaSyndraAzir
$330.000
24.4
4.7
100
15th
EG
18th
-
Caps
Caps
G2
TwistedFateKogMawZoe
$330.000
23.8
3.9
VIT
11th
FNC
19th
-
Bjergsen
Bjergsen
TSM
LeblancFiddlesticksOrianna
$320.000
22.2
5.3
EG
18th
C9
2nd
-
Humanoid
Humanoid
MAD
OriannaSyndraGalio
$320.000
24.7
3.5
OG
8th
VIT
11th
-
Jensen
Jensen
TL
AzirTwistedFateZoe
$310.000
21.5
5.2
DIG
10th
CLG
20th
-
Ryoma
Ryoma
100
OriannaAzirGalio
$290.000
20.4
3.2
FLY
6th
IMT
12th
-
Nemesis
Nemesis
FNC
TwistedFateCorkiOrianna
$270.000
17.8
2.9
RGE
1st
G2
9th
-
ZaZee
ZaZee
SK
AzirOriannaZoe
$260.000
22.7
5.1
MSF
17th
RGE
1st
-
Goldenglue
Goldenglue
EG
ZoeGalioOrianna
$250.000
18.6
2.4
TSM
5th
FLY
6th
-
Fenix
Fenix
DIG
OriannaAzirTwistedFate
$240.000
19.9
4.3
TL
4th
IMT
12th
-
Damonte
Damonte
GG
TwistedFateGalioLissandra
$240.000
17.5
3.3
C9
2nd
CLG
20th
-
Special
Special
XL
TwistedFateLeblancAzir
$230.000
15.9
2.3
S04
16th
MSF
17th
-
Milica
Milica
VIT
AzirCorkiOrianna
$230.000
18.6
3.4
G2
9th
MAD
3rd
-
Abbedagge
Abbedagge
S04
OriannaGalioTwistedFate
$220.000
16.1
2.3
XL
13th
OG
8th
-
Nukeduck
Nukeduck
OG
OriannaCorkiTwistedFate
$220.000
18.1
2.9
MAD
3rd
S04
16th
-
Insanity
Insanity
IMT
OriannaZoeAzir
$210.000
18.0
3.0
DIG
10th
100
15th
-
Pobelter
Pobelter
CLG
GalioTwistedFateOrianna
$210.000
18.9
2.3
TL
4th
GG
14th
-
FEBIVEN
FEBIVEN
MSF
AzirZoeGalio
$200.000
16.5
2.7
SK
7th
XL
13th
-
Jiizuke
Jiizuke
EG
TwistedFateCorkiLeblanc
$200.000
20.1
2.7
TSM
5th
FLY
6th
-
Froggen
Froggen
DIG
OriannaTwistedFateLeblanc
$120.000
12.2
2.5
TL
4th
IMT
12th
-
Eika
Eika
IMT
OriannaGalioAzir
$100.000
9.9
1.0
DIG
10th
100
15th
-
Ronaldo
Ronaldo
MSF
RyzeAkaliSyndra
$90.000
-
-
SK
7th
XL
13th
-