
Kaiser
Kaiser
MAD
MonkeyKingPantheonYuumi
$200.000
18.4
6.6
OG
6th
VIT
14th
-
Vulcan
Vulcan
C9
YuumiThreshSenna
$180.000
17.0
10.6
GG
11th
TSM
8th
-
CoreJJ
CoreJJ
TL
BardBlitzcrankNautilus
$160.000
13.2
5.4
DIG
10th
CLG
13th
-
Mikyx
Mikyx
G2
NautilusTahmKenchKarma
$150.000
10.6
2.8
VIT
14th
FNC
18th
-
IgNar
IgNar
FLY
RakanPantheonKarma
$140.000
14.3
4.8
100
16th
EG
20th
-
LiMiT
LiMiT
SK
ThreshBardLeona
$140.000
13.8
3.8
MSF
9th
RGE
1st
-
Poome
Poome
100
KarmaThreshLulu
$130.000
11.1
3.2
FLY
5th
IMT
19th
-
Vander
Vander
RGE
NautilusTahmKenchThresh
$130.000
11.5
6.2
FNC
18th
SK
7th
-
Tore
Tore
XL
ThreshKarmaBraum
$120.000
9.2
3.2
S04
17th
MSF
9th
-
Hylissang
Hylissang
FNC
NautilusLeonaBraum
$110.000
8.7
1.6
RGE
1st
G2
15th
-
Zeyzal
Zeyzal
EG
BraumYuumiAlistar
$110.000
11.3
3.8
TSM
8th
FLY
5th
-
aphromoo
aphromoo
DIG
ThreshBardLulu
$100.000
9.0
3.2
TL
2nd
IMT
19th
-
Treatz
Treatz
TSM
KarmaLeonaBraum
$100.000
9.3
8.0
EG
20th
C9
3rd
-
huhi
huhi
GG
KarmaThreshTahmKench
$100.000
10.9
2.9
C9
3rd
CLG
13th
-
Biofrost
Biofrost
TSM
BardTaricBlitzcrank
$90.000
10.7
2.7
EG
20th
C9
3rd
-
Jactroll
Jactroll
OG
TahmKenchThreshBard
$90.000
6.0
1.5
MAD
4th
S04
17th
-
Labrov
Labrov
VIT
BardYuumiThresh
$90.000
10.3
3.2
G2
15th
MAD
4th
-
Dreams
Dreams
S04
NautilusYuumiLeona
$80.000
8.4
2.0
XL
12th
OG
6th
-
Smoothie
Smoothie
CLG
NautilusBardMorgana
$80.000
10.4
3.0
TL
2nd
GG
11th
-
Hakuho
Hakuho
IMT
KarmaNautilusBraum
$70.000
8.4
3.1
DIG
10th
100
16th
-
Doss
Doss
MSF
LeonaNautilusAlistar
$50.000
6.5
1.8
SK
7th
XL
12th
-
denyk
denyk
MSF
ThreshTahmKenchNautilus
$50.000
-
-
SK
7th
XL
12th
-
Destiny
Destiny
OG
TahmKenchNautilusLeona
$30.000
10.1
3.4
MAD
4th
S04
17th
-
Gate
Gate
IMT
BraumLeonaNautilus
$30.000
1.2
0.6
DIG
10th
100
16th
-
Nukes
Nukes
S04
KarmaLuluThresh
$30.000
1.9
0.8
XL
12th
OG
6th
-
JayJ
JayJ
DIG
ThreshTahmKenchNautilus
$30.000
-
-
TL
2nd
IMT
19th
-