
C9
Cloud9
LCS
$310.000
24.8
78.6%
28:51
GG
7th
TSM
4th
-
TL
Team Liquid
LCS
$290.000
21.6
78.6%
35:06
DIG
20th
CLG
16th
-
MAD
MAD Lions
LEC
$290.000
21.6
75.0%
30:55
OG
5th
VIT
17th
-
RGE
Rogue
LEC
$270.000
23.9
75.0%
33:44
FNC
15th
SK
2nd
-
G2
G2 Esports
LEC
$260.000
15.3
50.0%
31:32
VIT
17th
FNC
15th
-
FLY
FlyQuest
LCS
$260.000
19.3
57.1%
34:55
100
6th
EG
11th
-
100
100 Thieves
LCS
$250.000
17.9
40.0%
34:19
FLY
14th
IMT
12th
-
XL
Excel Esports
LEC
$250.000
18.3
50.0%
32:36
S04
18th
MSF
19th
-
FNC
Fnatic
LEC
$240.000
16.1
50.0%
32:58
RGE
3rd
G2
1st
-
OG
Origen
LEC
$240.000
17.2
50.0%
35:22
MAD
9th
S04
18th
-
TSM
Team SoloMid
LCS
$230.000
21.1
64.3%
34:20
EG
11th
C9
8th
-
SK
SK Gaming
LEC
$230.000
21.9
58.3%
33:56
MSF
19th
RGE
3rd
-
EG
Evil Geniuses
LCS
$220.000
18.0
50.0%
34:08
TSM
4th
FLY
14th
-
GG
Golden Guardians
LCS
$220.000
18.8
50.0%
36:12
C9
8th
CLG
16th
-
MSF
Misfits
LEC
$190.000
16.2
33.3%
33:04
SK
2nd
XL
13th
-
S04
Schalke 04
LEC
$180.000
11.8
25.0%
34:41
XL
13th
OG
5th
-
DIG
Dignitas
LCS
$180.000
12.5
28.6%
32:43
TL
10th
IMT
12th
-
IMT
Immortals
LCS
$160.000
13.4
21.4%
33:54
DIG
20th
100
6th
-
VIT
Team Vitality
LEC
$150.000
17.3
33.3%
34:59
G2
1st
MAD
9th
-
CLG
Counter Logic Gaming
LCS
$140.000
13.2
35.7%
35:24
TL
10th
GG
7th
-