
Licorice
Licorice
C9
JayceSettMonkeyKing
$300.000
20.2
4.1
GG
11th
TSM
5th
-
Orome
Orome
MAD
RenektonJaxGangplank
$290.000
20.2
5.2
OG
3rd
VIT
15th
-
Alphari
Alphari
OG
GangplankMalphiteAatrox
$270.000
18.8
4.6
MAD
2nd
S04
19th
-
Impact
Impact
TL
MordekaiserOrnnKennen
$270.000
15.1
2.2
DIG
7th
CLG
17th
-
Huni
Huni
EG
GangplankKarmaCamille
$260.000
18.5
2.6
TSM
5th
FLY
12th
-
Ssumday
Ssumday
100
RenektonMonkeyKingJayce
$260.000
17.6
4.2
FLY
12th
IMT
20th
-
Jenax
Jenax
SK
SionKennenOrnn
$250.000
19.4
3.3
MSF
14th
RGE
4th
-
Solo
Solo
FLY
OrnnSettRenekton
$250.000
17.8
3.0
100
9th
EG
16th
-
Wunder
Wunder
G2
MordekaiserMonkeyKingAkali
$240.000
15.4
2.3
VIT
15th
FNC
18th
-
Finn
Finn
RGE
GangplankOrnnRenekton
$240.000
16.0
2.9
FNC
18th
SK
10th
-
Bwipo
Bwipo
FNC
ChogathOrnnUrgot
$230.000
16.6
1.9
RGE
4th
G2
13th
-
Broken Blade
Broken Blade
TSM
OrnnMonkeyKingAatrox
$200.000
15.3
3.1
EG
16th
C9
1st
-
Kryze
Kryze
XL
MonkeyKingVladimirKayle
$200.000
13.5
2.0
S04
19th
MSF
14th
-
Hauntzer
Hauntzer
GG
KennenMordekaiserOrnn
$190.000
15.9
2.8
C9
1st
CLG
17th
-
Odoamne
Odoamne
S04
MonkeyKingOrnnUrgot
$190.000
13.1
2.2
XL
6th
OG
3rd
-
Kumo
Kumo
EG
VolibearMonkeyKingPoppy
$180.000
16.4
2.0
TSM
5th
FLY
12th
-
Dan Dan
Dan Dan
MSF
GangplankVladimirKayle
$160.000
14.3
2.7
SK
10th
XL
6th
-
Ruin
Ruin
CLG
VolibearJayceAatrox
$160.000
14.6
1.9
TL
8th
GG
11th
-
V1per
V1per
DIG
VolibearSettMonkeyKing
$150.000
12.3
2.1
TL
8th
IMT
20th
-
Cabochard
Cabochard
VIT
SionOrnnUrgot
$140.000
13.8
2.5
G2
13th
MAD
2nd
-
Allorim
Allorim
IMT
OrnnUrgotMalphite
$140.000
12.5
1.7
DIG
7th
100
9th
-
Lourlo
Lourlo
DIG
OrnnMordekaiserVolibear
$130.000
15.5
4.8
TL
8th
IMT
20th
-
Deus
Deus
CLG
GangplankOrnnAatrox
$120.000
23.1
2.7
TL
8th
GG
11th
-
sOAZ
sOAZ
IMT
OrnnKarmaAatrox
$70.000
4.6
0.5
DIG
7th
100
9th
-