
Zven
Zven
C9
EzrealApheliosCassiopeia
$360.000
26.6
13.5
TSM
11th
100
16th
-
Tactical
Tactical
TL
ApheliosEzrealCassiopeia
$340.000
24.6
6.7
CLG
12th
GG
15th
-
Doublelift
Doublelift
TSM
KalistaApheliosMissFortune
$330.000
27.0
3.6
C9
1st
IMT
20th
-
Mash
Mash
FLY
EzrealApheliosVarus
$320.000
29.3
6.4
100
16th
DIG
17th
-
Bang
Bang
EG
ApheliosEzrealKaisa
$300.000
12.2
3.4
GG
15th
CLG
12th
-
FBI
FBI
GG
EzrealAsheKaisa
$270.000
20.5
3.7
EG
3rd
TL
6th
-
Stixxay
Stixxay
CLG
EzrealApheliosMissFortune
$260.000
24.1
5.0
TL
6th
EG
3rd
-
Apollo
Apollo
IMT
EzrealAsheKaisa
$260.000
19.6
4.0
DIG
17th
TSM
11th
-
Johnsun
Johnsun
DIG
AsheEzrealAphelios
$250.000
15.7
2.1
IMT
20th
FLY
4th
-
Cody Sun
Cody Sun
100
ApheliosEzrealVarus
$230.000
19.1
3.1
FLY
4th
C9
1st
-
WildTurtle
WildTurtle
FLY
EzrealKaisaCaitlyn
$200.000
25.8
10.0
100
16th
DIG
17th
-