
Blaber
Blaber
C9
OlafLeeSinTrundle
$360.000
29.7
6.9
TSM
10th
100
18th
-
Santorin
Santorin
FLY
TrundleGravesLeeSin
$340.000
29.0
7.5
100
18th
DIG
19th
-
Broxah
Broxah
TL
TrundleGravesLeeSin
$270.000
16.3
4.8
CLG
14th
GG
15th
-
Spica
Spica
TSM
LeeSinVolibearTrundle
$260.000
21.3
3.8
C9
1st
IMT
20th
-
Svenskeren
Svenskeren
EG
TrundleKindredOlaf
$230.000
10.0
1.8
GG
15th
CLG
14th
-
Xmithie
Xmithie
IMT
TrundleGravesIvern
$210.000
12.6
1.8
DIG
19th
TSM
10th
-
Closer
Closer
GG
GravesNidaleeNocturne
$200.000
13.5
2.5
EG
11th
TL
6th
-
Wiggily
Wiggily
CLG
TrundleJarvanIVNidalee
$180.000
16.0
4.3
TL
6th
EG
11th
-
Contractz
Contractz
100
OlafVolibearLeeSin
$150.000
16.5
4.5
FLY
9th
C9
1st
-
Dardoch
Dardoch
DIG
MonkeyKingGravesLeeSin
$130.000
14.2
2.2
IMT
20th
FLY
9th
-