
Nisqy
Nisqy
C9
GalioTwistedFateLeblanc
$360.000
26.6
12.5
TSM
10th
100
20th
-
PowerOfEvil
PowerOfEvil
FLY
OriannaSyndraCorki
$360.000
30.9
5.5
100
20th
DIG
18th
-
Jensen
Jensen
TL
TwistedFateAzirOrianna
$320.000
20.2
5.5
CLG
17th
GG
14th
-
Jiizuke
Jiizuke
EG
TwistedFateCorkiKassadin
$320.000
16.2
2.6
GG
14th
CLG
17th
-
Bjergsen
Bjergsen
TSM
FiddlesticksOriannaTwistedFate
$310.000
27.7
6.3
C9
1st
IMT
16th
-
Pobelter
Pobelter
CLG
TwistedFateGalioCorki
$250.000
21.1
3.1
TL
6th
EG
9th
-
Ryoma
Ryoma
100
AzirOriannaCassiopeia
$240.000
22.2
2.6
FLY
5th
C9
1st
-
Insanity
Insanity
IMT
OriannaZoeRyze
$230.000
17.9
6.0
DIG
18th
TSM
10th
-
Damonte
Damonte
GG
TwistedFateGalioMorgana
$220.000
17.8
3.5
EG
9th
TL
6th
-
Fenix
Fenix
DIG
TwistedFateMorganaRyze
$190.000
7.9
0.9
IMT
16th
FLY
5th
-