Best combos overall
[[['Lourlo', 'Santorin', 'PowerOfEvil', 'Mash', 'IgNar', '100'], 280.2, 22, 155.064, 1490.0, 0.5534047109207709], [['Lourlo', 'Santorin', 'PowerOfEvil', 'Mash', 'aphromoo', 'TSM'], 274.972, 22, 187.796, 1480.0, 0.6829640836157863], [['Lourlo', 'Dardoch', 'PowerOfEvil', 'Mash', 'IgNar', 'C9'], 273.78, 24, 203.476, 1480.0, 0.7432098765432099], [['Lourlo', 'Santorin', 'PowerOfEvil', 'Mash', 'Poome', 'TSM'], 273.5, 18, 187.796, 1490.0, 0.6866398537477147], [['Lourlo', 'Dardoch', 'PowerOfEvil', 'Mash', 'Vulcan', 'C9'], 273.332, 22, 203.476, 1490.0, 0.7444280216001053], [['Lourlo', 'Spica', 'Bjergsen', 'Mash', 'IgNar', 'TSM'], 271.092, 31, 171.252, 1480.0, 0.6317117436147139], [['Solo', 'Dardoch', 'PowerOfEvil', 'Mash', 'IgNar', 'CLG'], 270.89799999999997, 27, 158.69, 1490.0, 0.5857924384823808], [['Lourlo', 'Spica', 'Bjergsen', 'Mash', 'Vulcan', 'TSM'], 270.644, 29, 171.252, 1490.0, 0.6327574230354266], [['Broken Blade', 'Santorin', 'PowerOfEvil', 'Mash', 'aphromoo', '100'], 270.32, 18, 155.064, 1490.0, 0.5736312518496597], [['Solo', 'Dardoch', 'PowerOfEvil', 'Mash', 'Smoothie', 'TSM'], 269.764, 23, 187.796, 1470.0, 0.6961492267315135]]
----
Safest combos
[[['Impact', 'Dardoch', 'Bjergsen', 'Mash', 'IgNar', 'TL'], 263.002, 37, 169.754, 1490.0, 0.645447563136402], [['Impact', 'Dardoch', 'PowerOfEvil', 'Mash', 'Zeyzal', 'TL'], 257.466, 36, 186.298, 1490.0, 0.7235829196864828], [['Impact', 'Dardoch', 'Jensen', 'Mash', 'IgNar', 'TSM'], 253.748, 37, 160.5, 1470.0, 0.6325173006289705], [['Impact', 'Broxah', 'Jensen', 'Mash', 'IgNar', '100'], 244.064, 36, 127.768, 1490.0, 0.5235020322538351], [['Impact', 'Broxah', 'Jensen', 'Mash', 'aphromoo', 'TSM'], 238.83599999999998, 36, 160.5, 1480.0, 0.6720092448374617], [['Impact', 'Dardoch', 'Jensen', 'Mash', 'Biofrost', 'FLY'], 238.512, 37, 160.86399999999998, 1490.0, 0.6744482457905681], [['Impact', 'Dardoch', 'Jensen', 'Mash', 'CoreJJ', 'TL'], 238.26599999999996, 39, 159.002, 1490.0, 0.6673297910738419], [['Impact', 'Broxah', 'Fenix', 'Mash', 'IgNar', 'TSM'], 238.148, 37, 121.852, 1480.0, 0.5116650150326688], [['Impact', 'Svenskeren', 'Jensen', 'Mash', 'IgNar', 'CLG'], 229.874, 37, 131.394, 1490.0, 0.5715913935460296], [['Impact', 'Spica', 'Fenix', 'Mash', 'CoreJJ', 'TL'], 229.154, 36, 120.354, 1490.0, 0.5252101207048535]]
----
Best combos with best relevant roles
[[['Broken Blade', 'Dardoch', 'PowerOfEvil', 'Mash', 'aphromoo', 'C9'], 263.9, 20, 203.476, 1480.0, 0.7710344827586207], [['Broken Blade', 'Dardoch', 'PowerOfEvil', 'Mash', 'Poome', 'C9'], 262.428, 16, 203.476, 1490.0, 0.7753593366561495], [['Impact', 'Dardoch', 'PowerOfEvil', 'Mash', 'Smoothie', 'C9'], 266.484, 24, 203.476, 1490.0, 0.7635580372555201], [['Impact', 'Dardoch', 'PowerOfEvil', 'Mash', 'aphromoo', 'C9'], 258.764, 23, 203.476, 1460.0, 0.7863381304972871], [['Impact', 'Dardoch', 'PowerOfEvil', 'Mash', 'huhi', 'C9'], 260.436, 22, 203.476, 1480.0, 0.781289837042498], [['Impact', 'Dardoch', 'PowerOfEvil', 'Mash', 'Poome', 'C9'], 257.292, 19, 203.476, 1470.0, 0.7908368701708566], [['Impact', 'Contractz', 'PowerOfEvil', 'Mash', 'aphromoo', 'C9'], 255.87599999999998, 19, 203.476, 1480.0, 0.7952133064453095], [['Impact', 'Contractz', 'PowerOfEvil', 'Mash', 'Poome', 'C9'], 254.404, 15, 203.476, 1490.0, 0.7998144683259697], [['Lourlo', 'Spica', 'PowerOfEvil', 'Mash', 'aphromoo', 'C9'], 265.356, 20, 203.476, 1480.0, 0.766803840877915], [['Lourlo', 'Spica', 'PowerOfEvil', 'Mash', 'Poome', 'C9'], 263.88399999999996, 16, 203.476, 1490.0, 0.7710812326628368]]
----
Most balanced combos
[[['Solo', 'Santorin', 'Fenix', 'Cody Sun', 'IgNar', '100'], 199.592, 1, 32.55200000000001, 1400.0, 0.16309270912661833], [['Solo', 'Santorin', 'Fenix', 'Cody Sun', 'Vulcan', '100'], 199.144, -1, 32.55200000000001, 1410.0, 0.16345960711846708], [['Solo', 'Santorin', 'Fenix', 'Cody Sun', 'IgNar', 'IMT'], 199.788, 6, 32.748000000000005, 1480.0, 0.16391374857348792], [['Solo', 'Santorin', 'Fenix', 'Cody Sun', 'Vulcan', 'IMT'], 199.34, 4, 32.748000000000005, 1490.0, 0.16428213103240696], [['Licorice', 'Santorin', 'Fenix', 'Cody Sun', 'IgNar', '100'], 197.12800000000001, -1, 32.55200000000001, 1420.0, 0.1651312852562802], [['Licorice', 'Santorin', 'Fenix', 'Cody Sun', 'Vulcan', '100'], 196.68, -3, 32.55200000000001, 1430.0, 0.16550742322554407], [['Solo', 'Blaber', 'Fenix', 'Cody Sun', 'IgNar', '100'], 196.52, -1, 32.55200000000001, 1420.0, 0.16564217382454716], [['Solo', 'Blaber', 'Fenix', 'Cody Sun', 'Vulcan', '100'], 196.072, -3, 32.55200000000001, 1430.0, 0.16602064547717169], [['Licorice', 'Blaber', 'Fenix', 'Cody Sun', 'IgNar', '100'], 194.056, -3, 32.55200000000001, 1440.0, 0.16774539308240924], [['Licorice', 'Blaber', 'Fenix', 'Cody Sun', 'Vulcan', '100'], 193.608, -5, 32.55200000000001, 1450.0, 0.16813354820048762]]
