
Vulcan
Vulcan
C9
YuumiThreshNautilus
$200.000
19.3
23.8
TSM
9th
100
17th
-
IgNar
IgNar
FLY
RakanKarmaBlitzcrank
$190.000
18.2
5.4
100
17th
DIG
18th
-
CoreJJ
CoreJJ
TL
BlitzcrankNautilusThresh
$180.000
12.8
5.2
CLG
11th
GG
16th
-
Biofrost
Biofrost
TSM
BlitzcrankTaricLeona
$160.000
13.5
3.2
C9
1st
IMT
20th
-
Zeyzal
Zeyzal
EG
YuumiLuluBraum
$140.000
10.8
5.3
GG
16th
CLG
11th
-
Hakuho
Hakuho
IMT
KarmaNautilusRakan
$100.000
9.7
3.5
DIG
18th
TSM
9th
-
Smoothie
Smoothie
CLG
NautilusLuluYuumi
$90.000
12.0
4.1
TL
6th
EG
14th
-
huhi
huhi
GG
ThreshTahmKenchKarma
$80.000
7.7
2.0
EG
14th
TL
6th
-
Poome
Poome
100
ThreshRakanTahmKench
$70.000
5.9
1.8
FLY
4th
C9
1st
-
aphromoo
aphromoo
DIG
ThreshBardKarma
$60.000
5.5
1.7
IMT
20th
FLY
4th
-