
C9
Cloud9
LCS
$350.000
30.1
100.0%
29:02
TSM
4th
100
18th
-
FLY
FlyQuest
LCS
$320.000
20.8
62.5%
36:26
100
18th
DIG
20th
-
TL
Team Liquid
LCS
$300.000
20.6
75.0%
35:47
CLG
17th
GG
16th
-
EG
Evil Geniuses
LCS
$290.000
17.7
57.1%
29:39
GG
16th
CLG
17th
-
TSM
Team SoloMid
LCS
$270.000
23.8
75.0%
34:40
C9
1st
IMT
15th
-
IMT
Immortals
LCS
$230.000
11.0
14.3%
33:09
DIG
20th
TSM
4th
-
GG
Golden Guardians
LCS
$200.000
16.8
37.5%
36:23
EG
9th
TL
5th
-
CLG
Counter Logic Gaming
LCS
$190.000
14.5
50.0%
34:11
TL
5th
EG
9th
-
100
100 Thieves
LCS
$150.000
16.8
33.3%
35:12
FLY
8th
C9
1st
-
DIG
Dignitas
LCS
$140.000
9.9
0.0%
34:48
IMT
15th
FLY
8th
-