
Licorice
Licorice
C9
MonkeyKingJayceSett
$320.000
22.9
5.3
TSM
5th
100
16th
-
Solo
Solo
FLY
SettOrnnMaokai
$300.000
22.4
4.0
100
16th
DIG
11th
-
Kumo
Kumo
EG
VolibearPoppyJayce
$290.000
13.3
2.1
GG
17th
CLG
14th
-
Broken Blade
Broken Blade
TSM
GangplankAatroxRenekton
$260.000
19.2
5.4
C9
1st
IMT
20th
-
Impact
Impact
TL
MordekaiserOrnnKennen
$240.000
15.0
2.1
CLG
14th
GG
17th
-
Ssumday
Ssumday
100
RenektonAatroxOrnn
$230.000
17.1
4.3
FLY
15th
C9
1st
-
Ruin
Ruin
CLG
VolibearJayceAatrox
$210.000
15.7
2.2
TL
6th
EG
9th
-
Allorim
Allorim
IMT
MalphiteAatroxMordekaiser
$180.000
13.1
1.7
DIG
11th
TSM
5th
-
Hauntzer
Hauntzer
GG
MordekaiserOrnnRenekton
$150.000
11.3
1.5
EG
9th
TL
6th
-
Lourlo
Lourlo
DIG
OrnnMordekaiserVolibear
$130.000
11.4
1.9
IMT
20th
FLY
15th
-