
Carzzy
Carzzy
MAD
EzrealKalistaSenna
$360.000
23.0
5.5
FNC
18th
SK
9th
-
Upset
Upset
OG
ApheliosEzrealMissFortune
$350.000
28.2
16.5
VIT
21st
FNC
18th
-
Zven
Zven
C9
EzrealMonkeyKingKalista
$330.000
24.9
9.4
IMT
22nd
TL
4th
-
Perkz
Perkz
G2
EzrealKalistaAshe
$320.000
19.8
4.0
S04
19th
RGE
1st
-
Doublelift
Doublelift
TSM
ApheliosKalistaMissFortune
$320.000
22.6
3.8
DIG
7th
CLG
12th
-
Bang
Bang
EG
ApheliosEzrealSenna
$310.000
18.2
4.3
IMT
22nd
DIG
7th
-
Hans sama
Hans sama
RGE
ApheliosVarusSyndra
$300.000
20.8
5.4
MSF
8th
G2
15th
-
Crownshot
Crownshot
SK
EzrealApheliosMissFortune
$300.000
24.7
8.1
XL
11th
MAD
5th
-
Cody Sun
Cody Sun
100
AsheApheliosEzreal
$290.000
19.1
4.0
CLG
12th
GG
17th
-
Tactical
Tactical
TL
ApheliosEzrealKalista
$290.000
24.3
7.7
FLY
10th
C9
2nd
-
FBI
FBI
GG
EzrealApheliosAshe
$280.000
21.7
4.3
FLY
10th
100
13th
-
Rekkles
Rekkles
FNC
SorakaSyndraSenna
$280.000
22.8
7.7
MAD
5th
OG
6th
-
Stixxay
Stixxay
CLG
EzrealApheliosMissFortune
$270.000
22.9
4.7
100
13th
TSM
14th
-
Patrik
Patrik
XL
EzrealKalistaAphelios
$270.000
20.5
3.5
SK
9th
VIT
21st
-
Comp
Comp
VIT
EzrealApheliosAshe
$260.000
19.9
2.5
OG
6th
XL
11th
-
Johnsun
Johnsun
DIG
AsheEzrealAphelios
$250.000
17.6
3.2
TSM
14th
EG
16th
-
WildTurtle
WildTurtle
FLY
EzrealAsheKaisa
$250.000
19.3
5.6
TL
4th
GG
17th
-
Apollo
Apollo
IMT
EzrealAsheAphelios
$240.000
19.1
4.0
EG
16th
C9
2nd
-
Kobbe
Kobbe
MSF
EzrealKalistaKaisa
$240.000
20.5
4.9
RGE
1st
S04
19th
-
Neon
Neon
S04
EzrealAsheMissFortune
$210.000
11.4
1.3
G2
15th
MSF
8th
-
Mash
Mash
FLY
EzrealApheliosVarus
$210.000
24.9
4.9
TL
4th
GG
17th
-
P1noy
P1noy
G2
EzrealSennaKaisa
$190.000
18.6
3.6
S04
19th
RGE
1st
-
Innaxe
Innaxe
S04
EzrealApheliosKaisa
$160.000
8.1
0.8
G2
15th
MSF
8th
-
Deftly
Deftly
EG
KaisaCaitlynEzreal
$160.000
-
-
IMT
22nd
DIG
7th
-
Altec
Altec
IMT
EzrealKaisaKalista
$130.000
5.9
0.4
EG
16th
C9
2nd
-
Wind
Wind
CLG
KaisaCaitlynEzreal
$110.000
-
-
100
13th
TSM
14th
-
FORG1VEN
FORG1VEN
S04
KaisaCaitlynEzreal
$50.000
-
-
G2
15th
MSF
8th
-