
Blaber
Blaber
C9
LeeSinOlafSett
$330.000
24.8
4.5
IMT
22nd
TL
7th
-
Shadow
Shadow
MAD
LeeSinVolibearGragas
$310.000
20.3
4.9
FNC
18th
SK
9th
-
Inspired
Inspired
RGE
TrundleOlafSett
$290.000
17.5
10.1
MSF
17th
G2
8th
-
Jankos
Jankos
G2
RekSaiVolibearTrundle
$280.000
17.1
3.6
S04
21st
RGE
4th
-
Selfmade
Selfmade
FNC
GravesLeeSinKhazix
$270.000
19.0
3.8
MAD
6th
OG
3rd
-
Xerxe
Xerxe
OG
VolibearSettGragas
$270.000
16.2
5.4
VIT
19th
FNC
18th
-
Contractz
Contractz
100
OlafLeeSinNidalee
$260.000
21.9
4.6
CLG
15th
GG
16th
-
Santorin
Santorin
FLY
TrundleVolibearGraves
$260.000
22.5
5.2
TL
7th
GG
16th
-
Closer
Closer
GG
GravesOlafLeeSin
$250.000
18.1
3.3
FLY
11th
100
12th
-
Broxah
Broxah
TL
LeeSinGravesTrundle
$240.000
17.1
6.0
FLY
11th
C9
5th
-
Svenskeren
Svenskeren
EG
TrundleKindredOlaf
$230.000
13.2
2.3
IMT
22nd
DIG
13th
-
Skeanz
Skeanz
VIT
LeeSinSettElise
$220.000
15.5
1.7
OG
3rd
XL
10th
-
Spica
Spica
TSM
LeeSinVolibearTrundle
$210.000
16.3
3.0
DIG
13th
CLG
15th
-
Caedrel
Caedrel
XL
VolibearTrundleSett
$210.000
12.7
2.5
SK
9th
VIT
19th
-
Wiggily
Wiggily
CLG
TrundleVolibearSett
$200.000
15.9
3.9
100
12th
TSM
14th
-
Trick
Trick
SK
SettTrundleVolibear
$200.000
16.0
3.4
XL
10th
MAD
6th
-
Razork
Razork
MSF
LeeSinSettOlaf
$190.000
15.0
2.3
RGE
4th
S04
21st
-
Dardoch
Dardoch
DIG
GravesTrundleMonkeyKing
$180.000
15.4
3.7
TSM
14th
EG
20th
-
Gilius
Gilius
S04
LeeSinOlafTrundle
$160.000
12.2
2.4
G2
8th
MSF
17th
-
Xmithie
Xmithie
IMT
GravesTrundleLeeSin
$140.000
15.5
2.4
EG
20th
C9
5th
-
Nji
Nji
VIT
TrundleGragasOlaf
$100.000
7.2
1.3
OG
3rd
XL
10th
-
Akaadian
Akaadian
DIG
NidaleeOlafTrundle
$90.000
8.1
1.2
TSM
14th
EG
20th
-
Lurox
Lurox
S04
TrundleJarvanIVGraves
$70.000
5.4
1.0
G2
8th
MSF
17th
-
Potluck
Potluck
IMT
LeeSinTrundleGraves
$50.000
6.5
1.2
EG
20th
C9
5th
-
Meteos
Meteos
100
OlafTrundleVolibear
$50.000
10.1
1.5
CLG
15th
GG
16th
-