
Larssen
Larssen
RGE
CorkiOriannaRyze
$360.000
27.6
10.6
MSF
14th
G2
8th
-
Nisqy
Nisqy
C9
GalioTwistedFateLeblanc
$340.000
24.5
9.0
IMT
13th
TL
5th
-
Humanoid
Humanoid
MAD
OriannaGalioTwistedFate
$330.000
25.6
4.2
FNC
22nd
SK
6th
-
Caps
Caps
G2
TwistedFateKogMawZoe
$330.000
23.6
4.5
S04
20th
RGE
1st
-
Bjergsen
Bjergsen
TSM
LeblancFiddlesticksOrianna
$310.000
22.3
5.3
DIG
12th
CLG
19th
-
Jensen
Jensen
TL
AzirTwistedFateLeblanc
$290.000
23.2
6.4
FLY
9th
C9
2nd
-
PowerOfEvil
PowerOfEvil
FLY
OriannaSyndraKassadin
$290.000
24.6
4.2
TL
5th
GG
17th
-
Ryoma
Ryoma
100
AzirOriannaSyndra
$280.000
19.8
2.8
CLG
19th
GG
17th
-
Goldenglue
Goldenglue
EG
OriannaZoeRyze
$270.000
22.2
2.6
IMT
13th
DIG
12th
-
Nukeduck
Nukeduck
OG
OriannaTwistedFateCorki
$270.000
20.0
3.9
VIT
18th
FNC
22nd
-
Milica
Milica
VIT
CorkiAzirOrianna
$260.000
17.6
3.0
OG
7th
XL
15th
-
Pobelter
Pobelter
CLG
TwistedFateSyndraAzir
$260.000
20.7
2.8
100
21st
TSM
10th
-
Jiizuke
Jiizuke
EG
TwistedFateCorkiLeblanc
$260.000
20.1
2.7
IMT
13th
DIG
12th
-
Nemesis
Nemesis
FNC
TwistedFateGalioCorki
$250.000
16.7
2.6
MAD
3rd
OG
7th
-
Damonte
Damonte
GG
TwistedFateGalioLissandra
$250.000
17.5
3.3
FLY
9th
100
21st
-
Special
Special
XL
TwistedFateAzirLeblanc
$240.000
14.7
2.2
SK
6th
VIT
18th
-
Insanity
Insanity
IMT
OriannaKarthusCorki
$230.000
20.6
3.8
EG
16th
C9
2nd
-
ZaZee
ZaZee
SK
AzirGalioTwistedFate
$230.000
21.5
5.5
XL
15th
MAD
3rd
-
FEBIVEN
FEBIVEN
MSF
AzirGalioOrianna
$220.000
16.8
2.8
RGE
1st
S04
20th
-
Fenix
Fenix
DIG
AzirTwistedFateMorgana
$200.000
17.8
3.6
TSM
10th
EG
16th
-
Abbedagge
Abbedagge
S04
GalioOriannaTwistedFate
$170.000
10.6
1.3
G2
8th
MSF
14th
-
Froggen
Froggen
DIG
OriannaTwistedFateLeblanc
$130.000
12.2
2.5
TSM
10th
EG
16th
-
Eika
Eika
IMT
OriannaGalioAzir
$80.000
9.9
1.0
EG
16th
C9
2nd
-
Ronaldo
Ronaldo
MSF
RyzeAkaliSyndra
$70.000
-
-
RGE
1st
S04
20th
-