
Kaiser
Kaiser
MAD
MonkeyKingYuumiAlistar
$210.000
19.3
8.7
FNC
20th
SK
7th
-
Vulcan
Vulcan
C9
YuumiThreshSenna
$190.000
17.3
11.7
IMT
18th
TL
4th
-
Zeyzal
Zeyzal
EG
BraumYuumiLulu
$160.000
10.8
3.5
IMT
18th
DIG
13th
-
CoreJJ
CoreJJ
TL
BardBlitzcrankNautilus
$150.000
13.6
6.6
FLY
6th
C9
5th
-
Mikyx
Mikyx
G2
NautilusTahmKenchKarma
$150.000
10.7
3.2
S04
19th
RGE
1st
-
IgNar
IgNar
FLY
RakanPantheonKarma
$140.000
14.2
4.4
TL
4th
GG
14th
-
Vander
Vander
RGE
ThreshNautilusTahmKench
$130.000
11.2
6.9
MSF
10th
G2
8th
-
Treatz
Treatz
TSM
LeonaBraumThresh
$130.000
5.2
2.7
DIG
13th
CLG
9th
-
Poome
Poome
100
KarmaLuluThresh
$120.000
11.2
3.6
CLG
9th
GG
14th
-
Jactroll
Jactroll
OG
TahmKenchThreshNautilus
$120.000
14.8
6.7
VIT
17th
FNC
20th
-
Tore
Tore
XL
KarmaBraumTaric
$120.000
8.6
2.9
SK
7th
VIT
17th
-
Hylissang
Hylissang
FNC
NautilusBraumTahmKench
$110.000
8.1
1.6
MAD
2nd
OG
3rd
-
LiMiT
LiMiT
SK
ThreshLeonaYuumi
$110.000
12.9
3.5
XL
15th
MAD
2nd
-
huhi
huhi
GG
KarmaThreshTahmKench
$100.000
10.0
2.6
FLY
6th
100
16th
-
Smoothie
Smoothie
CLG
NautilusMorganaKarma
$100.000
11.2
3.3
100
16th
TSM
12th
-
aphromoo
aphromoo
DIG
ThreshBardLulu
$90.000
7.8
2.7
TSM
12th
EG
21st
-
Labrov
Labrov
VIT
YuumiThreshBard
$90.000
8.8
2.6
OG
3rd
XL
15th
-
Hakuho
Hakuho
IMT
KarmaRakanMorgana
$80.000
10.5
4.2
EG
21st
C9
5th
-
Biofrost
Biofrost
TSM
BardTaricBlitzcrank
$80.000
10.7
2.7
DIG
13th
CLG
9th
-
Doss
Doss
MSF
LeonaNautilusKarma
$70.000
7.1
2.0
RGE
1st
S04
19th
-
Dreams
Dreams
S04
NautilusYuumiLeona
$60.000
3.9
1.1
G2
8th
MSF
10th
-
denyk
denyk
MSF
ThreshTahmKenchNautilus
$40.000
-
-
RGE
1st
S04
19th
-
Destiny
Destiny
OG
TahmKenchNautilusLeona
$30.000
10.1
3.4
VIT
17th
FNC
20th
-
Gate
Gate
IMT
BraumLeonaNautilus
$30.000
1.2
0.6
EG
21st
C9
5th
-
Nukes
Nukes
S04
KarmaLuluThresh
$30.000
1.9
0.8
G2
8th
MSF
10th
-
JayJ
JayJ
DIG
ThreshTahmKenchNautilus
$30.000
-
-
TSM
12th
EG
21st
-