
MAD
MAD Lions
LEC
$310.000
22.0
80.0%
30:36
FNC
11th
SK
4th
-
C9
Cloud9
LCS
$310.000
25.5
83.3%
29:05
IMT
14th
TL
12th
-
RGE
Rogue
LEC
$300.000
24.5
80.0%
32:43
MSF
21st
G2
3rd
-
OG
Origen
LEC
$290.000
19.2
60.0%
35:20
VIT
17th
FNC
11th
-
TL
Team Liquid
LCS
$280.000
23.4
83.3%
35:37
FLY
18th
C9
5th
-
100
100 Thieves
LCS
$270.000
18.0
38.5%
34:58
CLG
19th
GG
13th
-
TSM
Team SoloMid
LCS
$270.000
19.7
58.3%
34:59
DIG
20th
CLG
19th
-
EG
Evil Geniuses
LCS
$260.000
17.6
50.0%
34:27
IMT
14th
DIG
20th
-
G2
G2 Esports
LEC
$260.000
15.5
50.0%
30:26
S04
22nd
RGE
7th
-
XL
Excel Esports
LEC
$250.000
16.5
40.0%
32:16
SK
4th
VIT
17th
-
GG
Golden Guardians
LCS
$250.000
18.5
50.0%
36:27
FLY
18th
100
6th
-
SK
SK Gaming
LEC
$240.000
22.3
60.0%
34:43
XL
16th
MAD
10th
-
FLY
FlyQuest
LCS
$240.000
18.0
50.0%
34:27
TL
12th
GG
13th
-
CLG
Counter Logic Gaming
LCS
$230.000
14.4
41.7%
35:43
100
6th
TSM
9th
-
FNC
Fnatic
LEC
$220.000
16.3
50.0%
32:45
MAD
10th
OG
8th
-
MSF
Misfits
LEC
$200.000
17.2
40.0%
32:05
RGE
7th
S04
22nd
-
VIT
Team Vitality
LEC
$180.000
16.7
30.0%
34:20
OG
8th
XL
16th
-
DIG
Dignitas
LCS
$170.000
12.5
25.0%
33:14
TSM
9th
EG
15th
-
IMT
Immortals
LCS
$160.000
14.8
25.0%
34:52
EG
15th
C9
5th
-
S04
Schalke 04
LEC
$140.000
8.9
10.0%
34:24
G2
3rd
MSF
21st
-