
Orome
Orome
MAD
RenektonJaxGangplank
$300.000
19.8
5.8
FNC
17th
SK
11th
-
Alphari
Alphari
OG
GangplankMalphiteAatrox
$300.000
20.7
6.2
VIT
18th
FNC
17th
-
Licorice
Licorice
C9
JayceSettMonkeyKing
$290.000
19.9
4.0
IMT
21st
TL
5th
-
Ssumday
Ssumday
100
RenektonJayceAatrox
$280.000
18.5
4.4
CLG
16th
GG
12th
-
Huni
Huni
EG
GangplankKarmaAatrox
$270.000
21.5
4.0
IMT
21st
DIG
6th
-
Finn
Finn
RGE
GangplankOrnnRenekton
$270.000
15.9
3.0
MSF
14th
G2
7th
-
Wunder
Wunder
G2
MonkeyKingMordekaiserAkali
$260.000
15.9
2.6
S04
22nd
RGE
4th
-
Impact
Impact
TL
MordekaiserOrnnKennen
$240.000
16.6
2.5
FLY
13th
C9
2nd
-
Jenax
Jenax
SK
OrnnSionGangplank
$230.000
19.7
3.4
XL
9th
MAD
3rd
-
Solo
Solo
FLY
SettOrnnRenekton
$230.000
17.3
2.7
TL
5th
GG
12th
-
Broken Blade
Broken Blade
TSM
AatroxOrnnGangplank
$220.000
14.2
2.9
DIG
6th
CLG
16th
-
Kryze
Kryze
XL
MonkeyKingKayleVladimir
$220.000
13.3
2.0
SK
11th
VIT
18th
-
Kumo
Kumo
EG
VolibearMonkeyKingPoppy
$210.000
16.4
2.0
IMT
21st
DIG
6th
-
Bwipo
Bwipo
FNC
OrnnUrgotChogath
$200.000
15.2
1.8
MAD
3rd
OG
1st
-
Dan Dan
Dan Dan
MSF
GangplankVladimirKayle
$190.000
14.7
2.8
RGE
4th
S04
22nd
-
Ruin
Ruin
CLG
VolibearJayceAatrox
$190.000
16.0
2.1
100
10th
TSM
8th
-
Hauntzer
Hauntzer
GG
MordekaiserKennenOrnn
$180.000
14.5
2.3
FLY
13th
100
10th
-
Cabochard
Cabochard
VIT
OrnnSionUrgot
$160.000
12.8
2.1
OG
1st
XL
9th
-
V1per
V1per
DIG
SettMonkeyKingRiven
$160.000
9.9
1.4
TSM
8th
EG
15th
-
Allorim
Allorim
IMT
OrnnMalphiteAatrox
$160.000
14.6
1.9
EG
15th
C9
2nd
-
Deus
Deus
CLG
GangplankOrnnAatrox
$140.000
23.1
2.7
100
10th
TSM
8th
-
Odoamne
Odoamne
S04
MonkeyKingUrgotGangplank
$140.000
8.9
1.2
G2
7th
MSF
14th
-
Lourlo
Lourlo
DIG
OrnnMordekaiserVolibear
$120.000
15.5
4.8
TSM
8th
EG
15th
-
sOAZ
sOAZ
IMT
OrnnKarmaAatrox
$100.000
4.6
0.5
EG
15th
C9
2nd
-