
Perkz
Perkz
G2
EzrealVarusKalista
$380.000
28.6
4.3
MAD
5th
OG
2nd
55.34
Rekkles
Rekkles
FNC
SorakaEzrealSyndra
$370.000
30.5
16.8
MSF
7th
VIT
18th
62.97
Upset
Upset
OG
ApheliosMissFortuneEzreal
$340.000
20.6
5.6
SK
17th
G2
4th
55.60
Zven
Zven
C9
EzrealApheliosKaisa
$330.000
26.1
4.9
FLY
12th
100
16th
45.66
Carzzy
Carzzy
MAD
EzrealSennaKalista
$310.000
24.4
3.9
G2
4th
XL
20th
32.93
Kobbe
Kobbe
MSF
ApheliosEzrealKalista
$290.000
23.6
7.7
FNC
9th
RGE
6th
38.21
Hans sama
Hans sama
RGE
ApheliosKaisaCaitlyn
$280.000
18.2
3.8
XL
20th
MSF
7th
44.67
Bang
Bang
EG
ApheliosKaisaCaitlyn
$280.000
26.0
9.1
100
16th
CLG
19th
47.93
Doublelift
Doublelift
TSM
MissFortuneSyndraKaisa
$280.000
20.8
3.3
TL
14th
DIG
11th
26.41
Patrik
Patrik
XL
EzrealVarusKalista
$270.000
12.8
1.8
RGE
6th
MAD
5th
15.73
Cody Sun
Cody Sun
100
EzrealKalistaXayah
$270.000
25.8
4.1
EG
1st
C9
15th
26.65
Innaxe
Innaxe
S04
EzrealApheliosKaisa
$260.000
26.0
7.1
VIT
18th
SK
17th
16.12
Apollo
Apollo
IMT
KaisaCaitlynEzreal
$250.000
22.1
6.7
FLY
12th
CLG
19th
-
WildTurtle
WildTurtle
FLY
EzrealKaisaCaitlyn
$250.000
13.7
2.5
C9
15th
IMT
13th
51.55
FBI
FBI
GG
EzrealKaisaKalista
$240.000
16.3
4.7
DIG
11th
TL
14th
49.86
Crownshot
Crownshot
SK
EzrealApheliosKaisa
$240.000
17.5
3.0
OG
2nd
S04
10th
51.53
Johnsun
Johnsun
DIG
EzrealAsheKalista
$230.000
21.4
4.8
GG
3rd
TSM
8th
16.68
Stixxay
Stixxay
CLG
ApheliosMissFortuneEzreal
$220.000
17.1
2.4
EG
1st
IMT
13th
40.00
Tactical
Tactical
TL
EzrealApheliosKaisa
$210.000
24.0
2.0
TSM
8th
GG
3rd
63.15
Comp
Comp
VIT
EzrealKaisaKalista
$200.000
17.3
2.4
S04
10th
FNC
9th
36.88
Wind
Wind
CLG
KaisaCaitlynEzreal
$180.000
13.4
2.0
EG
1st
IMT
13th
-
Altec
Altec
IMT
EzrealKaisaKalista
$170.000
9.5
0.7
FLY
12th
CLG
19th
19.01
P1noy
P1noy
G2
KaisaCaitlynEzreal
$50.000
-
-
MAD
5th
OG
2nd
-
FORG1VEN
FORG1VEN
S04
KaisaCaitlynEzreal
$50.000
-
-
VIT
18th
SK
17th
-