
Jankos
Jankos
G2
RekSaiLeeSinElise
$360.000
37.1
12.3
MAD
5th
OG
3rd
16.51
Blaber
Blaber
C9
OlafTrundleLeeSin
$350.000
26.1
4.9
FLY
8th
100
12th
51.45
Selfmade
Selfmade
FNC
LeeSinGravesElise
$320.000
25.9
4.0
MSF
19th
VIT
18th
51.06
Xerxe
Xerxe
OG
SettTrundleGragas
$310.000
17.6
10.8
SK
17th
G2
7th
33.30
Shadow
Shadow
MAD
LeeSinEliseOlaf
$300.000
21.2
4.5
G2
7th
XL
20th
30.11
Razork
Razork
MSF
LeeSinJarvanIVSett
$270.000
9.8
1.5
FNC
11th
RGE
13th
16.77
Inspired
Inspired
RGE
TrundleOlafRekSai
$260.000
16.0
4.2
XL
20th
MSF
19th
37.36
Santorin
Santorin
FLY
TrundleLeeSinKindred
$260.000
12.2
2.5
C9
10th
IMT
1st
45.46
Meteos
Meteos
100
OlafTrundleKindred
$250.000
19.8
4.7
EG
6th
C9
10th
8.18
Caedrel
Caedrel
XL
TrundleLeeSinGragas
$250.000
9.6
1.3
RGE
13th
MAD
5th
4.92
Svenskeren
Svenskeren
EG
KindredTrundleLeeSin
$240.000
14.8
3.1
100
12th
CLG
15th
30.06
Broxah
Broxah
TL
TrundleGravesLeeSin
$240.000
15.8
3.1
TSM
4th
GG
16th
39.51
Trick
Trick
SK
SettTrundleLeeSin
$230.000
12.9
2.1
OG
3rd
S04
9th
26.98
Closer
Closer
GG
NidaleeNocturneGraves
$220.000
12.0
2.9
DIG
2nd
TL
14th
33.41
Spica
Spica
TSM
LeeSinTrundleKayn
$220.000
8.9
2.0
TL
14th
DIG
2nd
17.71
Wiggily
Wiggily
CLG
TrundleNidaleeSett
$200.000
12.4
1.6
EG
6th
IMT
1st
22.71
Gilius
Gilius
S04
LeeSinEliseOlaf
$200.000
21.6
2.8
VIT
18th
SK
17th
-
Xmithie
Xmithie
IMT
LeeSinEliseOlaf
$190.000
11.8
2.1
FLY
8th
CLG
15th
-
Dardoch
Dardoch
DIG
LeeSinEliseOlaf
$160.000
17.7
3.0
GG
16th
TSM
4th
-
Nji
Nji
VIT
TrundleJarvanIVSkarner
$150.000
10.7
3.7
S04
9th
FNC
11th
21.49
Akaadian
Akaadian
DIG
NidaleeTrundleGraves
$130.000
16.8
3.8
GG
16th
TSM
4th
18.83
Lurox
Lurox
S04
JarvanIVGravesKindred
$130.000
21.6
7.8
VIT
18th
SK
17th
9.82