
Caps
Caps
G2
ZoeTwistedFateEkko
$380.000
35.8
10.2
MAD
12th
OG
3rd
42.20
Nisqy
Nisqy
C9
GalioLeblancKarma
$350.000
24.4
4.4
FLY
17th
100
14th
53.70
Bjergsen
Bjergsen
TSM
FiddlesticksCorkiSyndra
$330.000
27.9
7.6
TL
19th
DIG
7th
33.48
Nemesis
Nemesis
FNC
TwistedFateCorkiEkko
$320.000
21.5
3.5
MSF
20th
VIT
16th
46.70
FEBIVEN
FEBIVEN
MSF
AzirAkaliZoe
$310.000
14.1
1.6
FNC
9th
RGE
6th
27.82
Humanoid
Humanoid
MAD
OriannaSyndraRyze
$290.000
20.4
4.1
G2
2nd
XL
18th
43.97
PowerOfEvil
PowerOfEvil
FLY
CorkiOriannaCassiopeia
$290.000
14.5
2.1
C9
11th
IMT
5th
52.53
Larssen
Larssen
RGE
CorkiOriannaRyze
$280.000
21.2
4.1
XL
18th
MSF
20th
50.60
Nukeduck
Nukeduck
OG
OriannaCorkiRyze
$270.000
16.3
3.8
SK
13th
G2
2nd
40.88
Ryoma
Ryoma
100
AzirOriannaZoe
$270.000
21.9
3.7
EG
1st
C9
11th
13.02
Special
Special
XL
AzirZoeYasuo
$260.000
3.7
0.3
RGE
6th
MAD
12th
7.38
Jiizuke
Jiizuke
EG
TwistedFateKassadinCorki
$260.000
27.7
9.8
100
14th
CLG
15th
64.03
Froggen
Froggen
DIG
OriannaTwistedFateLeblanc
$250.000
21.0
4.5
GG
10th
TSM
8th
24.84
Abbedagge
Abbedagge
S04
CorkiOriannaViktor
$230.000
28.6
5.2
VIT
16th
SK
13th
20.52
Jensen
Jensen
TL
TwistedFateOriannaCassiopeia
$230.000
17.7
2.6
TSM
8th
GG
10th
44.99
Goldenglue
Goldenglue
GG
RyzeAkaliSyndra
$220.000
11.6
1.8
DIG
7th
TL
19th
-
Pobelter
Pobelter
CLG
TwistedFateCassiopeiaDiana
$220.000
17.5
2.7
EG
1st
IMT
5th
30.08
Eika
Eika
IMT
OriannaGalioAzir
$200.000
19.1
5.0
FLY
17th
CLG
15th
25.56
Milica
Milica
VIT
AzirKassadinNautilus
$190.000
12.7
1.8
S04
4th
FNC
9th
25.30
ZaZee
ZaZee
SK
AzirGalioZoe
$160.000
21.2
15.0
OG
3rd
S04
4th
42.48
Ronaldo
Ronaldo
MSF
RyzeAkaliSyndra
$80.000
-
-
FNC
9th
RGE
6th
-