
Mikyx
Mikyx
G2
KarmaNautilusTahmKench
$280.000
24.2
5.4
MAD
7th
OG
3rd
22.28
Vulcan
Vulcan
C9
YuumiNautilusBraum
$250.000
19.9
4.3
FLY
13th
100
10th
29.62
Kaiser
Kaiser
MAD
BlitzcrankMonkeyKingYuumi
$230.000
15.7
5.0
G2
2nd
XL
20th
30.14
Destiny
Destiny
OG
NautilusLuluTahmKench
$220.000
10.9
3.7
SK
16th
G2
2nd
28.82
Zeyzal
Zeyzal
EG
LuluBraumYuumi
$200.000
15.6
7.4
100
10th
CLG
19th
42.22
IgNar
IgNar
FLY
RakanKarmaLeona
$190.000
6.7
1.9
C9
17th
IMT
6th
31.80
Hylissang
Hylissang
FNC
BlitzcrankLeonaNautilus
$190.000
14.1
3.1
MSF
18th
VIT
15th
22.88
Vander
Vander
RGE
LuluBraumTahmKench
$160.000
10.9
2.3
XL
20th
MSF
18th
31.14
Tore
Tore
XL
KarmaTaricBraum
$160.000
5.0
1.0
RGE
12th
MAD
7th
4.34
denyk
denyk
MSF
ThreshTahmKenchNautilus
$160.000
6.4
1.6
FNC
9th
RGE
12th
-
CoreJJ
CoreJJ
TL
BlitzcrankBraumThresh
$150.000
10.7
3.7
TSM
5th
GG
14th
35.50
Biofrost
Biofrost
TSM
TaricNautilusYuumi
$140.000
13.6
4.5
TL
11th
DIG
8th
16.82
Dreams
Dreams
S04
YuumiThreshTahmKench
$130.000
8.8
2.2
VIT
15th
SK
16th
-
Stunt
Stunt
100
NautilusThreshRakan
$130.000
10.5
2.1
EG
1st
C9
17th
5.27
Hakuho
Hakuho
IMT
ThreshTahmKenchNautilus
$120.000
8.3
3.5
FLY
13th
CLG
19th
-
aphromoo
aphromoo
DIG
LeonaLuluThresh
$120.000
10.1
2.9
GG
14th
TSM
5th
5.08
Smoothie
Smoothie
CLG
NautilusLuluYuumi
$120.000
7.3
2.2
EG
1st
IMT
6th
17.52
LiMiT
LiMiT
SK
ThreshLeonaNautilus
$110.000
8.5
1.9
OG
3rd
S04
4th
23.96
Jactroll
Jactroll
VIT
ThreshTahmKenchNautilus
$100.000
1.3
0.8
S04
4th
FNC
9th
-
huhi
huhi
GG
ThreshLeonaSett
$100.000
6.0
1.5
DIG
8th
TL
11th
22.46
Labrov
Labrov
VIT
YuumiTaricThresh
$90.000
6.1
2.5
S04
4th
FNC
9th
12.13