
C9
Cloud9
LCS
$340.000
24.8
83.3%
32:57
FLY
12th
100
7th
61.00
G2
G2 Esports
LEC
$330.000
24.2
100.0%
31:07
MAD
6th
OG
5th
35.00
FNC
Fnatic
LEC
$310.000
22.3
66.7%
34:14
MSF
15th
VIT
10th
53.00
MAD
MAD Lions
LEC
$300.000
22.7
66.7%
35:54
G2
4th
XL
19th
28.00
MSF
Misfits
LEC
$280.000
13.5
33.3%
33:18
FNC
2nd
RGE
20th
24.00
TSM
Team SoloMid
LCS
$280.000
20.3
50.0%
35:04
TL
16th
DIG
18th
36.00
OG
Origen
LEC
$270.000
16.6
57.1%
28:14
SK
11th
G2
4th
38.00
100
100 Thieves
LCS
$260.000
21.7
83.3%
34:33
EG
13th
C9
1st
20.00
FLY
FlyQuest
LCS
$260.000
11.2
33.3%
31:15
C9
1st
IMT
14th
34.00
XL
Excel Esports
LEC
$250.000
9.0
16.7%
30:51
RGE
20th
MAD
6th
19.00
RGE
Rogue
LEC
$240.000
12.3
33.3%
29:53
XL
19th
MSF
15th
56.00
EG
Evil Geniuses
LCS
$240.000
24.2
83.3%
31:17
100
7th
CLG
17th
54.00
S04
Schalke 04
LEC
$230.000
20.2
66.7%
36:53
VIT
10th
SK
11th
11.00
TL
Team Liquid
LCS
$230.000
14.0
16.7%
40:15
TSM
8th
GG
9th
53.00
CLG
Counter Logic Gaming
LCS
$220.000
11.3
16.7%
33:25
EG
13th
IMT
14th
25.00
GG
Golden Guardians
LCS
$220.000
15.3
50.0%
30:50
DIG
18th
TL
16th
49.00
IMT
Immortals
LCS
$180.000
18.2
50.0%
37:17
FLY
12th
CLG
17th
19.00
VIT
Team Vitality
LEC
$160.000
9.7
14.3%
32:58
S04
3rd
FNC
2nd
42.00
SK
SK Gaming
LEC
$160.000
14.7
33.3%
33:41
OG
5th
S04
3rd
62.00
DIG
Dignitas
LCS
$150.000
16.8
33.3%
36:04
GG
9th
TSM
8th
4.00