
Wunder
Wunder
G2
KayleMonkeyKingMordekaiser
$330.000
25.4
4.3
MAD
15th
OG
2nd
33.97
Orome
Orome
MAD
GangplankRenektonMonkeyKing
$300.000
17.5
2.9
G2
4th
XL
20th
27.93
Alphari
Alphari
OG
GangplankMalphiteAatrox
$300.000
13.9
2.3
SK
3rd
G2
4th
50.11
Bwipo
Bwipo
FNC
ChogathMonkeyKingMordekaiser
$290.000
22.0
3.2
MSF
10th
VIT
11th
36.14
Licorice
Licorice
C9
JayceGangplankVolibear
$290.000
21.4
3.0
FLY
9th
100
14th
43.97
Ssumday
Ssumday
100
OrnnRenektonAatrox
$270.000
21.7
4.7
EG
1st
C9
16th
17.19
Dan Dan
Dan Dan
MSF
VladimirGangplankMaokai
$260.000
13.4
1.7
FNC
8th
RGE
19th
28.21
Finn
Finn
RGE
OrnnGangplankAatrox
$260.000
11.4
1.5
XL
20th
MSF
10th
37.68
Broken Blade
Broken Blade
TSM
AatroxVolibearSett
$260.000
20.1
4.2
TL
18th
DIG
7th
14.46
Odoamne
Odoamne
S04
MaokaiMonkeyKingAatrox
$240.000
25.8
5.3
VIT
11th
SK
3rd
10.44
Kryze
Kryze
XL
KayleVladimirGragas
$240.000
4.9
0.3
RGE
19th
MAD
15th
9.80
Jenax
Jenax
SK
GangplankVolibearAatrox
$230.000
19.2
3.8
OG
2nd
S04
13th
33.68
Kumo
Kumo
EG
VolibearPoppyAatrox
$220.000
20.7
4.3
100
14th
CLG
17th
43.39
Impact
Impact
TL
MordekaiserOrnnAatrox
$220.000
14.7
2.3
TSM
5th
GG
12th
28.27
Solo
Solo
FLY
OrnnSettAatrox
$210.000
19.8
4.0
C9
16th
IMT
6th
33.98
Cabochard
Cabochard
VIT
SionRenektonOrnn
$200.000
12.1
1.8
S04
13th
FNC
8th
32.89
Ruin
Ruin
CLG
VolibearJayceAatrox
$200.000
17.0
2.4
EG
1st
IMT
6th
23.21
Hauntzer
Hauntzer
GG
OrnnRenektonSett
$190.000
11.7
1.7
DIG
7th
TL
18th
26.88
sOAZ
sOAZ
IMT
OrnnKarmaAatrox
$190.000
12.3
2.1
FLY
9th
CLG
17th
12.98
V1per
V1per
DIG
SettVolibearAatrox
$180.000
4.9
0.5
GG
12th
TSM
5th
13.54
Huni
Huni
EG
AatroxMordekaiserFiora
$110.000
13.2
1.9
100
14th
CLG
17th
-
Lourlo
Lourlo
DIG
AatroxMordekaiserFiora
$90.000
-
-
GG
12th
TSM
5th
-