
Perkz
Perkz
G2
KalistaEzrealAshe
$350.000
21.2
3.3
SK
11th
MSF
14th
-
Tactical
Tactical
TL
EzrealApheliosKalista
$350.000
23.7
7.3
IMT
20th
TSM
5th
-
Carzzy
Carzzy
MAD
EzrealKalistaSenna
$340.000
22.4
5.4
MSF
14th
RGE
1st
-
Upset
Upset
OG
EzrealApheliosMissFortune
$330.000
23.0
6.9
XL
9th
SK
11th
-
Zven
Zven
C9
EzrealKalistaAphelios
$320.000
22.8
6.5
DIG
7th
CLG
17th
-
WildTurtle
WildTurtle
FLY
AsheEzrealSenna
$320.000
25.0
7.8
CLG
17th
IMT
20th
-
Rekkles
Rekkles
FNC
SennaSorakaSyndra
$310.000
21.8
7.5
S04
13th
XL
9th
-
FBI
FBI
GG
EzrealApheliosAshe
$300.000
22.7
5.2
TSM
5th
EG
15th
-
Comp
Comp
VIT
EzrealApheliosAshe
$300.000
21.4
3.2
RGE
1st
S04
13th
-
Hans sama
Hans sama
RGE
ApheliosVarusSenna
$290.000
23.7
6.0
VIT
18th
MAD
6th
-
Doublelift
Doublelift
TSM
ApheliosCaitlynKalista
$290.000
23.4
4.4
GG
10th
TL
3rd
-
Cody Sun
Cody Sun
100
AsheApheliosCaitlyn
$280.000
18.6
3.7
DIG
7th
EG
15th
-
Crownshot
Crownshot
SK
EzrealApheliosMissFortune
$280.000
23.0
6.0
G2
16th
OG
8th
-
Bang
Bang
EG
ApheliosEzrealAshe
$270.000
18.0
4.0
GG
10th
100
12th
-
Neon
Neon
S04
EzrealSennaAshe
$260.000
18.5
3.3
FNC
19th
VIT
18th
-
Kobbe
Kobbe
MSF
EzrealKaisaKalista
$250.000
19.3
4.0
MAD
6th
G2
16th
-
Patrik
Patrik
XL
EzrealKalistaAphelios
$240.000
21.2
4.0
OG
8th
FNC
19th
-
Johnsun
Johnsun
DIG
AsheEzrealKaisa
$230.000
18.1
3.4
C9
2nd
100
12th
-
Stixxay
Stixxay
CLG
EzrealApheliosMissFortune
$210.000
20.2
3.5
FLY
4th
C9
2nd
-
Apollo
Apollo
IMT
AsheEzrealJhin
$200.000
16.5
3.0
TL
3rd
FLY
4th
-
Deftly
Deftly
EG
KaisaCaitlynEzreal
$200.000
-
-
GG
10th
100
12th
-
Altec
Altec
IMT
EzrealKaisaKalista
$150.000
5.9
0.4
TL
3rd
FLY
4th
-
Mash
Mash
FLY
EzrealApheliosVarus
$120.000
24.9
4.9
CLG
17th
IMT
20th
-
P1noy
P1noy
G2
EzrealSennaKaisa
$110.000
18.6
3.6
SK
11th
MSF
14th
-
Wind
Wind
CLG
KaisaCaitlynEzreal
$100.000
-
-
FLY
4th
C9
2nd
-
Innaxe
Innaxe
S04
EzrealApheliosKaisa
$70.000
8.1
0.8
FNC
19th
VIT
18th
-
FORG1VEN
FORG1VEN
S04
KaisaCaitlynEzreal
$50.000
-
-
FNC
19th
VIT
18th
-