
Blaber
Blaber
C9
LeeSinOlafVolibear
$330.000
24.3
4.6
DIG
10th
CLG
17th
-
Santorin
Santorin
FLY
TrundleSettVolibear
$310.000
23.0
5.6
CLG
17th
IMT
20th
-
Jankos
Jankos
G2
VolibearRekSaiLeeSin
$290.000
17.3
3.3
SK
5th
MSF
16th
-
Shadow
Shadow
MAD
LeeSinTrundleVolibear
$290.000
20.1
4.1
MSF
16th
RGE
1st
-
Closer
Closer
GG
OlafGravesVolibear
$280.000
19.3
3.6
TSM
11th
EG
19th
-
Inspired
Inspired
RGE
TrundleSettOlaf
$270.000
18.5
12.3
VIT
13th
MAD
4th
-
Selfmade
Selfmade
FNC
GravesLeeSinKhazix
$270.000
16.4
2.6
S04
14th
XL
6th
-
Broxah
Broxah
TL
LeeSinGravesTrundle
$260.000
17.8
7.1
IMT
20th
TSM
11th
-
Contractz
Contractz
100
OlafLeeSinGraves
$250.000
19.3
3.5
DIG
10th
EG
19th
-
Gilius
Gilius
S04
LeeSinOlafTrundle
$220.000
21.2
4.4
FNC
18th
VIT
13th
-
Xerxe
Xerxe
OG
SettVolibearGragas
$220.000
14.1
3.6
XL
6th
SK
5th
-
Skeanz
Skeanz
VIT
LeeSinSettGraves
$210.000
16.7
2.8
RGE
1st
S04
14th
-
Spica
Spica
TSM
VolibearLeeSinTrundle
$200.000
17.1
3.7
GG
12th
TL
3rd
-
Trick
Trick
SK
SettTrundleVolibear
$190.000
15.7
3.0
G2
9th
OG
8th
-
Svenskeren
Svenskeren
EG
TrundleVolibearGraves
$190.000
12.0
2.0
GG
12th
100
15th
-
Razork
Razork
MSF
LeeSinSettOlaf
$180.000
13.9
2.2
MAD
4th
G2
9th
-
Dardoch
Dardoch
DIG
GravesLeeSinSett
$170.000
16.6
2.9
C9
2nd
100
15th
-
Wiggily
Wiggily
CLG
TrundleVolibearSett
$150.000
14.8
3.1
FLY
7th
C9
2nd
-
Xmithie
Xmithie
IMT
GravesTrundleSett
$140.000
12.7
1.9
TL
3rd
FLY
7th
-
Caedrel
Caedrel
XL
SettVolibearTrundle
$140.000
11.5
2.6
OG
8th
FNC
18th
-
Akaadian
Akaadian
DIG
NidaleeOlafTrundle
$90.000
8.1
1.2
C9
2nd
100
15th
-
Lurox
Lurox
S04
TrundleJarvanIVGraves
$80.000
5.4
1.0
FNC
18th
VIT
13th
-
Nji
Nji
VIT
TrundleGragasOlaf
$70.000
7.2
1.3
RGE
1st
S04
14th
-
Potluck
Potluck
IMT
LeeSinTrundleGraves
$50.000
6.5
1.2
TL
3rd
FLY
7th
-
Meteos
Meteos
100
OlafTrundleVolibear
$50.000
10.1
1.5
DIG
10th
EG
19th
-