
PowerOfEvil
PowerOfEvil
FLY
OriannaSyndraCorki
$360.000
26.4
5.3
CLG
19th
IMT
15th
-
Caps
Caps
G2
ZoeTwistedFateKogMaw
$350.000
25.4
4.5
SK
7th
MSF
17th
-
Nisqy
Nisqy
C9
GalioTwistedFateZoe
$340.000
22.4
7.0
DIG
14th
CLG
19th
-
Jensen
Jensen
TL
AzirTwistedFateLeblanc
$330.000
22.5
5.1
IMT
15th
TSM
5th
-
Larssen
Larssen
RGE
CorkiOriannaAzir
$320.000
25.8
7.3
VIT
13th
MAD
6th
-
Bjergsen
Bjergsen
TSM
LeblancTwistedFateFiddlesticks
$310.000
22.8
6.1
GG
9th
TL
2nd
-
Humanoid
Humanoid
MAD
OriannaSyndraTwistedFate
$310.000
25.0
3.5
MSF
17th
RGE
1st
-
Milica
Milica
VIT
AzirCorkiOrianna
$290.000
19.4
3.6
RGE
1st
S04
12th
-
Ryoma
Ryoma
100
OriannaAzirSyndra
$280.000
19.9
3.2
DIG
14th
EG
18th
-
Damonte
Damonte
GG
TwistedFateGalioLissandra
$270.000
18.9
3.8
TSM
5th
EG
18th
-
Nemesis
Nemesis
FNC
TwistedFateCorkiOrianna
$260.000
16.9
2.6
S04
12th
XL
10th
-
ZaZee
ZaZee
SK
AzirOriannaZoe
$250.000
23.3
5.3
G2
8th
OG
11th
-
Abbedagge
Abbedagge
S04
OriannaGalioZoe
$240.000
17.5
2.8
FNC
20th
VIT
13th
-
Goldenglue
Goldenglue
EG
ZoeGalioOrianna
$240.000
17.9
2.7
GG
9th
100
16th
-
Nukeduck
Nukeduck
OG
OriannaCorkiSyndra
$230.000
17.2
2.7
XL
10th
SK
7th
-
Fenix
Fenix
DIG
AzirOriannaTwistedFate
$210.000
18.4
4.1
C9
3rd
100
16th
-
FEBIVEN
FEBIVEN
MSF
AzirZoeSyndra
$210.000
16.9
2.8
MAD
6th
G2
8th
-
Pobelter
Pobelter
CLG
SyndraGalioTwistedFate
$200.000
17.7
2.1
FLY
4th
C9
3rd
-
Special
Special
XL
TwistedFateLeblancOrianna
$190.000
15.3
2.3
OG
11th
FNC
20th
-
Insanity
Insanity
IMT
ZoeCorkiOrianna
$190.000
19.0
3.4
TL
2nd
FLY
4th
-
Jiizuke
Jiizuke
EG
TwistedFateCorkiLeblanc
$190.000
20.1
2.7
GG
9th
100
16th
-
Froggen
Froggen
DIG
OriannaTwistedFateLeblanc
$100.000
12.2
2.5
C9
3rd
100
16th
-
Ronaldo
Ronaldo
MSF
RyzeAkaliSyndra
$80.000
-
-
MAD
6th
G2
8th
-
Eika
Eika
IMT
OriannaGalioAzir
$70.000
9.9
1.0
TL
2nd
FLY
4th
-