
IgNar
IgNar
FLY
RakanPantheonThresh
$200.000
15.9
5.5
CLG
16th
IMT
19th
-
Kaiser
Kaiser
MAD
MonkeyKingPantheonNautilus
$180.000
17.1
5.2
MSF
15th
RGE
1st
-
Mikyx
Mikyx
G2
NautilusTahmKenchMorgana
$170.000
12.3
3.4
SK
6th
MSF
15th
-
Vulcan
Vulcan
C9
YuumiThreshNautilus
$160.000
15.4
7.9
DIG
14th
CLG
16th
-
CoreJJ
CoreJJ
TL
BardBlitzcrankNautilus
$150.000
12.8
5.5
IMT
19th
TSM
7th
-
Treatz
Treatz
TSM
MorganaKarmaLeona
$130.000
13.4
17.0
GG
9th
TL
2nd
-
Hylissang
Hylissang
FNC
NautilusLeonaBraum
$130.000
7.8
1.4
S04
12th
XL
10th
-
LiMiT
LiMiT
SK
YuumiThreshBard
$120.000
13.9
4.3
G2
11th
OG
8th
-
huhi
huhi
GG
KarmaThreshTahmKench
$120.000
12.1
3.5
TSM
7th
EG
20th
-
Poome
Poome
100
KarmaTahmKenchThresh
$110.000
9.9
2.5
DIG
14th
EG
20th
-
Vander
Vander
RGE
TahmKenchThreshNautilus
$110.000
11.2
6.6
VIT
13th
MAD
4th
-
Dreams
Dreams
S04
NautilusTahmKenchYuumi
$100.000
9.3
2.6
FNC
18th
VIT
13th
-
Labrov
Labrov
VIT
ThreshBardYuumi
$100.000
10.8
3.3
RGE
1st
S04
12th
-
Zeyzal
Zeyzal
EG
BraumYuumiAlistar
$90.000
10.5
3.2
GG
9th
100
17th
-
Jactroll
Jactroll
OG
RakanBlitzcrankTahmKench
$90.000
4.7
1.3
XL
10th
SK
6th
-
denyk
denyk
MSF
AlistarSettThresh
$80.000
3.7
0.9
MAD
4th
G2
11th
-
Biofrost
Biofrost
TSM
BardTaricBlitzcrank
$70.000
10.7
2.7
GG
9th
TL
2nd
-
Tore
Tore
XL
ThreshKarmaTaric
$70.000
9.0
3.3
OG
8th
FNC
18th
-
aphromoo
aphromoo
DIG
ThreshBardLulu
$60.000
8.6
3.1
C9
5th
100
17th
-
Hakuho
Hakuho
IMT
NautilusKarmaBraum
$50.000
8.4
2.9
TL
2nd
FLY
3rd
-
Smoothie
Smoothie
CLG
NautilusMorganaBard
$50.000
9.8
2.9
FLY
3rd
C9
5th
-
Destiny
Destiny
OG
TahmKenchNautilusLeona
$30.000
10.1
3.4
XL
10th
SK
6th
-
Gate
Gate
IMT
BraumLeonaNautilus
$30.000
1.2
0.6
TL
2nd
FLY
3rd
-
Nukes
Nukes
S04
KarmaLuluThresh
$30.000
1.9
0.8
FNC
18th
VIT
13th
-
JayJ
JayJ
DIG
ThreshTahmKenchNautilus
$30.000
-
-
C9
5th
100
17th
-
Doss
Doss
MSF
LeonaNautilusAlistar
$30.000
6.5
1.8
MAD
4th
G2
11th
-