
C9
Cloud9
LCS
$310.000
23.0
68.8%
29:32
DIG
20th
CLG
16th
-
FLY
FlyQuest
LCS
$310.000
20.1
62.5%
34:48
CLG
16th
IMT
13th
-
TL
Team Liquid
LCS
$300.000
23.0
81.3%
34:46
IMT
13th
TSM
3rd
-
G2
G2 Esports
LEC
$290.000
17.4
57.1%
31:30
SK
2nd
MSF
19th
-
MAD
MAD Lions
LEC
$280.000
21.0
71.4%
31:13
MSF
19th
RGE
5th
-
FNC
Fnatic
LEC
$270.000
15.1
42.9%
33:15
S04
18th
XL
9th
-
RGE
Rogue
LEC
$260.000
23.1
71.4%
33:28
VIT
17th
MAD
6th
-
OG
Origen
LEC
$250.000
16.0
42.9%
34:47
XL
9th
SK
2nd
-
GG
Golden Guardians
LCS
$250.000
19.6
56.3%
35:50
TSM
3rd
EG
12th
-
100
100 Thieves
LCS
$240.000
17.8
41.2%
34:01
DIG
20th
EG
12th
-
TSM
Team SoloMid
LCS
$240.000
21.7
68.8%
34:30
GG
7th
TL
10th
-
EG
Evil Geniuses
LCS
$220.000
17.8
43.8%
34:34
GG
7th
100
8th
-
S04
Schalke 04
LEC
$210.000
13.9
35.7%
34:11
FNC
15th
VIT
17th
-
XL
Excel Esports
LEC
$200.000
18.3
50.0%
32:17
OG
4th
FNC
15th
-
SK
SK Gaming
LEC
$190.000
21.8
57.1%
34:10
G2
1st
OG
4th
-
VIT
Team Vitality
LEC
$180.000
16.5
35.7%
34:45
RGE
5th
S04
18th
-
MSF
Misfits
LEC
$170.000
16.3
35.7%
33:46
MAD
6th
G2
1st
-
DIG
Dignitas
LCS
$140.000
12.0
25.0%
33:00
C9
11th
100
8th
-
IMT
Immortals
LCS
$130.000
13.5
25.0%
34:19
TL
10th
FLY
14th
-
CLG
Counter Logic Gaming
LCS
$120.000
12.4
31.3%
35:14
FLY
14th
C9
11th
-