
Orome
Orome
MAD
RenektonGangplankJax
$300.000
19.0
4.9
MSF
16th
RGE
3rd
-
Licorice
Licorice
C9
SettJayceMonkeyKing
$290.000
19.3
3.4
DIG
10th
CLG
20th
-
Wunder
Wunder
G2
MordekaiserMonkeyKingAkali
$280.000
16.7
2.7
SK
13th
MSF
16th
-
Impact
Impact
TL
MordekaiserOrnnKennen
$280.000
16.7
2.6
IMT
19th
TSM
2nd
-
Solo
Solo
FLY
SettOrnnRenekton
$270.000
18.5
3.3
CLG
20th
IMT
19th
-
Alphari
Alphari
OG
GangplankAatroxMalphite
$260.000
17.7
3.6
XL
5th
SK
13th
-
Ssumday
Ssumday
100
RenektonGangplankMonkeyKing
$260.000
17.8
4.3
DIG
10th
EG
17th
-
Huni
Huni
EG
GangplankKarmaRumble
$250.000
16.3
2.1
GG
11th
100
9th
-
Bwipo
Bwipo
FNC
OrnnChogathUrgot
$240.000
15.5
1.8
S04
15th
XL
5th
-
Jenax
Jenax
SK
SionOrnnKennen
$230.000
18.9
3.3
G2
8th
OG
6th
-
Finn
Finn
RGE
GangplankRenektonOrnn
$220.000
15.8
3.2
VIT
14th
MAD
4th
-
Hauntzer
Hauntzer
GG
KennenMordekaiserOrnn
$210.000
17.9
3.1
TSM
2nd
EG
17th
-
Broken Blade
Broken Blade
TSM
OrnnMonkeyKingAatrox
$210.000
16.6
3.2
GG
11th
TL
7th
-
Odoamne
Odoamne
S04
OrnnMonkeyKingMaokai
$200.000
13.7
2.4
FNC
18th
VIT
14th
-
Cabochard
Cabochard
VIT
SionOrnnUrgot
$160.000
13.5
2.4
RGE
3rd
S04
15th
-
Kumo
Kumo
EG
VolibearMonkeyKingPoppy
$150.000
16.4
2.0
GG
11th
100
9th
-
Ruin
Ruin
CLG
VolibearJayceAatrox
$150.000
14.4
1.8
FLY
12th
C9
1st
-
Dan Dan
Dan Dan
MSF
GangplankMonkeyKingVladimir
$140.000
14.9
2.9
MAD
4th
G2
8th
-
Kryze
Kryze
XL
MonkeyKingVladimirKayle
$140.000
13.3
2.0
OG
6th
FNC
18th
-
V1per
V1per
DIG
SettVolibearRenekton
$130.000
12.0
1.8
C9
1st
100
9th
-
Allorim
Allorim
IMT
OrnnUrgotMalphite
$120.000
12.5
1.8
TL
7th
FLY
12th
-
Lourlo
Lourlo
DIG
OrnnMordekaiserVolibear
$110.000
15.5
4.8
C9
1st
100
9th
-
Deus
Deus
CLG
GangplankOrnnAatrox
$90.000
23.1
2.7
FLY
12th
C9
1st
-
sOAZ
sOAZ
IMT
OrnnKarmaAatrox
$80.000
4.6
0.5
TL
7th
FLY
12th
-