
Perkz
Perkz
G2
KalistaEzrealVarus
$350.000
24.4
6.6
MAD
5th
OG
6th
-
Zven
Zven
C9
EzrealMonkeyKingAphelios
$340.000
25.0
10.6
EG
14th
FLY
8th
-
Stixxay
Stixxay
CLG
EzrealApheliosMissFortune
$330.000
24.8
5.0
DIG
9th
IMT
20th
-
FBI
FBI
GG
EzrealAsheAphelios
$330.000
22.5
4.0
IMT
20th
DIG
9th
-
Rekkles
Rekkles
FNC
SorakaSyndraAphelios
$310.000
20.4
7.5
VIT
16th
MSF
4th
-
Carzzy
Carzzy
MAD
EzrealSennaKalista
$310.000
21.3
4.5
G2
7th
XL
10th
-
Hans sama
Hans sama
RGE
ApheliosVarusSyndra
$300.000
21.2
4.9
XL
10th
S04
17th
-
Doublelift
Doublelift
TSM
ApheliosKalistaMissFortune
$300.000
23.8
3.8
100
12th
FLY
8th
-
Tactical
Tactical
TL
ApheliosEzrealCassiopeia
$300.000
23.8
6.2
EG
14th
100
12th
-
Comp
Comp
VIT
ApheliosEzrealAshe
$290.000
19.6
2.9
FNC
18th
SK
15th
-
Upset
Upset
OG
ApheliosEzrealMissFortune
$290.000
26.6
12.3
MSF
4th
G2
7th
-
Crownshot
Crownshot
SK
EzrealApheliosMissFortune
$290.000
21.5
6.2
S04
17th
VIT
16th
-
Bang
Bang
EG
EzrealApheliosKaisa
$290.000
18.4
4.8
TL
3rd
C9
1st
-
Mash
Mash
FLY
EzrealApheliosVarus
$270.000
24.9
4.9
TSM
13th
C9
1st
-
Kobbe
Kobbe
MSF
EzrealKaisaKalista
$270.000
21.5
5.2
OG
6th
FNC
18th
-
Cody Sun
Cody Sun
100
ApheliosEzrealKalista
$260.000
19.7
3.6
TSM
13th
TL
3rd
-
Patrik
Patrik
XL
EzrealKalistaAphelios
$250.000
22.8
4.1
RGE
2nd
MAD
5th
-
WildTurtle
WildTurtle
FLY
EzrealKaisaCaitlyn
$240.000
25.8
10.0
TSM
13th
C9
1st
-
Johnsun
Johnsun
DIG
AsheEzrealAphelios
$230.000
18.7
3.2
CLG
11th
GG
19th
-
Apollo
Apollo
IMT
EzrealAsheAphelios
$210.000
18.4
3.6
GG
19th
CLG
11th
-
Neon
Neon
S04
EzrealMissFortuneAshe
$200.000
12.1
1.5
SK
15th
RGE
2nd
-
P1noy
P1noy
G2
EzrealSennaKaisa
$150.000
18.6
3.6
MAD
5th
OG
6th
-
Deftly
Deftly
EG
KaisaCaitlynEzreal
$120.000
-
-
TL
3rd
C9
1st
-
Altec
Altec
IMT
EzrealKaisaKalista
$100.000
5.9
0.4
GG
19th
CLG
11th
-
Wind
Wind
CLG
KaisaCaitlynEzreal
$100.000
-
-
DIG
9th
IMT
20th
-
Innaxe
Innaxe
S04
EzrealApheliosKaisa
$90.000
8.1
0.8
SK
15th
RGE
2nd
-
FORG1VEN
FORG1VEN
S04
KaisaCaitlynEzreal
$50.000
-
-
SK
15th
RGE
2nd
-