
Blaber
Blaber
C9
OlafLeeSinTrundle
$350.000
25.5
4.4
EG
19th
FLY
9th
-
Shadow
Shadow
MAD
LeeSinVolibearGragas
$310.000
19.9
4.7
G2
5th
XL
7th
-
Selfmade
Selfmade
FNC
GravesLeeSinNocturne
$300.000
16.6
3.6
VIT
12th
MSF
10th
-
Closer
Closer
GG
GravesLeeSinNidalee
$290.000
18.0
3.1
IMT
20th
DIG
14th
-
Santorin
Santorin
FLY
TrundleGravesVolibear
$290.000
25.3
5.8
TSM
13th
C9
1st
-
Inspired
Inspired
RGE
TrundleOlafRekSai
$280.000
16.1
7.3
XL
7th
S04
18th
-
Jankos
Jankos
G2
RekSaiTrundleLeeSin
$280.000
19.1
4.0
MAD
4th
OG
3rd
-
Wiggily
Wiggily
CLG
TrundleVolibearSett
$260.000
15.4
4.0
DIG
14th
IMT
20th
-
Broxah
Broxah
TL
LeeSinTrundleGraves
$250.000
16.4
4.9
EG
19th
100
15th
-
Spica
Spica
TSM
LeeSinVolibearTrundle
$240.000
18.2
3.6
100
15th
FLY
9th
-
Xerxe
Xerxe
OG
SettGragasVolibear
$240.000
14.0
3.9
MSF
10th
G2
5th
-
Contractz
Contractz
100
OlafNidaleeVolibear
$230.000
25.0
7.8
TSM
13th
TL
6th
-
Razork
Razork
MSF
LeeSinSettOlaf
$220.000
16.2
2.7
OG
3rd
FNC
17th
-
Trick
Trick
SK
SettVolibearTrundle
$210.000
12.9
2.6
S04
18th
VIT
12th
-
Svenskeren
Svenskeren
EG
TrundleKindredOlaf
$200.000
12.2
2.1
TL
6th
C9
1st
-
Gilius
Gilius
S04
LeeSinTrundleElise
$170.000
14.4
3.3
SK
8th
RGE
2nd
-
Caedrel
Caedrel
XL
VolibearTrundleLeeSin
$170.000
13.4
2.9
RGE
2nd
MAD
4th
-
Dardoch
Dardoch
DIG
GravesMonkeyKingLeeSin
$150.000
17.1
4.0
CLG
11th
GG
16th
-
Xmithie
Xmithie
IMT
GravesTrundleLeeSin
$130.000
13.6
1.9
GG
16th
CLG
11th
-
Nji
Nji
VIT
TrundleGragasOlaf
$130.000
7.2
1.3
FNC
17th
SK
8th
-
Lurox
Lurox
S04
TrundleJarvanIVGraves
$100.000
5.4
1.0
SK
8th
RGE
2nd
-
Akaadian
Akaadian
DIG
NidaleeOlafTrundle
$80.000
8.1
1.2
CLG
11th
GG
16th
-
Potluck
Potluck
IMT
LeeSinTrundleGraves
$60.000
6.5
1.2
GG
16th
CLG
11th
-
Meteos
Meteos
100
OlafTrundleVolibear
$50.000
10.1
1.5
TSM
13th
TL
6th
-