
Nisqy
Nisqy
C9
GalioTwistedFateLeblanc
$360.000
24.3
8.7
EG
12th
FLY
8th
-
Larssen
Larssen
RGE
CorkiOriannaRyze
$350.000
25.3
7.7
XL
11th
S04
10th
-
Caps
Caps
G2
TwistedFateZoeKassadin
$340.000
26.7
5.8
MAD
3rd
OG
7th
-
Humanoid
Humanoid
MAD
OriannaSyndraAzir
$320.000
25.1
3.8
G2
4th
XL
11th
-
Jensen
Jensen
TL
AzirTwistedFateLeblanc
$310.000
21.1
6.4
EG
12th
100
19th
-
Bjergsen
Bjergsen
TSM
LeblancFiddlesticksTwistedFate
$300.000
24.0
5.2
100
19th
FLY
8th
-
PowerOfEvil
PowerOfEvil
FLY
OriannaSyndraKassadin
$300.000
27.4
4.3
TSM
9th
C9
2nd
-
Damonte
Damonte
GG
TwistedFateLissandraGalio
$290.000
17.4
2.9
IMT
16th
DIG
14th
-
Pobelter
Pobelter
CLG
TwistedFateSyndraGalio
$290.000
21.6
3.0
DIG
14th
IMT
16th
-
Nemesis
Nemesis
FNC
TwistedFateGalioCorki
$280.000
13.2
1.9
VIT
13th
MSF
15th
-
Jiizuke
Jiizuke
EG
TwistedFateCorkiLeblanc
$280.000
20.1
2.7
TL
5th
C9
2nd
-
Milica
Milica
VIT
CorkiAzirKassadin
$270.000
18.0
3.5
FNC
20th
SK
6th
-
Ryoma
Ryoma
100
AzirOriannaGalio
$260.000
20.5
2.6
TSM
9th
TL
5th
-
ZaZee
ZaZee
SK
AzirGalioLeblanc
$240.000
18.8
4.2
S04
10th
VIT
13th
-
Nukeduck
Nukeduck
OG
OriannaTwistedFateCorki
$240.000
20.2
3.9
MSF
15th
G2
4th
-
FEBIVEN
FEBIVEN
MSF
AzirOriannaAkali
$230.000
16.6
2.7
OG
7th
FNC
20th
-
Special
Special
XL
TwistedFateAzirLeblanc
$210.000
15.4
2.4
RGE
1st
MAD
3rd
-
Abbedagge
Abbedagge
S04
GalioOriannaLeblanc
$200.000
11.7
1.8
SK
6th
RGE
1st
-
Insanity
Insanity
IMT
OriannaCorkiSyndra
$200.000
17.6
4.0
GG
18th
CLG
17th
-
Fenix
Fenix
DIG
AzirTwistedFateMorgana
$180.000
18.0
3.0
CLG
17th
GG
18th
-
Froggen
Froggen
DIG
OriannaTwistedFateLeblanc
$120.000
12.2
2.5
CLG
17th
GG
18th
-
Eika
Eika
IMT
OriannaGalioAzir
$80.000
9.9
1.0
GG
18th
CLG
17th
-
Goldenglue
Goldenglue
GG
RyzeAkaliSyndra
$50.000
-
-
IMT
16th
DIG
14th
-
Ronaldo
Ronaldo
MSF
RyzeAkaliSyndra
$50.000
-
-
OG
7th
FNC
20th
-