Kaiser
Kaiser
MAD
MonkeyKingYuumiAlistar
$200.000
19.0
9.9
G2
6th
XL
12th
-
Vulcan
Vulcan
C9
YuumiSennaThresh
$190.000
17.7
15.4
EG
18th
FLY
7th
-
Mikyx
Mikyx
G2
NautilusTahmKenchKarma
$170.000
13.4
4.7
MAD
2nd
OG
4th
-
Vander
Vander
RGE
NautilusTahmKenchThresh
$160.000
11.9
9.7
XL
12th
S04
15th
-
Smoothie
Smoothie
CLG
NautilusMorganaKarma
$150.000
12.3
4.1
DIG
16th
IMT
19th
-
IgNar
IgNar
FLY
RakanKarmaBlitzcrank
$140.000
16.1
5.0
TSM
13th
C9
3rd
-
huhi
huhi
GG
KarmaThreshTahmKench
$140.000
10.2
2.6
IMT
19th
DIG
16th
-
CoreJJ
CoreJJ
TL
BlitzcrankNautilusThresh
$130.000
12.5
5.2
EG
18th
100
17th
-
Hylissang
Hylissang
FNC
NautilusTahmKenchBlitzcrank
$130.000
5.7
1.3
VIT
11th
MSF
9th
-
Biofrost
Biofrost
TSM
BardTaricBlitzcrank
$120.000
10.7
2.7
100
17th
FLY
7th
-
Zeyzal
Zeyzal
EG
YuumiLuluBraum
$120.000
10.3
3.5
TL
5th
C9
3rd
-
Poome
Poome
100
KarmaThreshRakan
$110.000
13.4
4.8
TSM
13th
TL
5th
-
Labrov
Labrov
VIT
YuumiThreshTaric
$100.000
8.6
3.3
FNC
20th
SK
10th
-
Destiny
Destiny
OG
TahmKenchNautilusLeona
$90.000
10.1
3.4
MSF
9th
G2
6th
-
aphromoo
aphromoo
DIG
ThreshBardKarma
$80.000
7.2
2.4
CLG
8th
GG
14th
-
Doss
Doss
MSF
NautilusLeonaKarma
$80.000
7.5
2.0
OG
4th
FNC
20th
-
Hakuho
Hakuho
IMT
KarmaRakanNautilus
$70.000
9.7
3.7
GG
14th
CLG
8th
-
LiMiT
LiMiT
SK
ThreshLeonaNautilus
$70.000
8.1
2.0
S04
15th
VIT
11th
-
Tore
Tore
XL
BraumKarmaTaric
$70.000
9.3
2.8
RGE
1st
MAD
2nd
-
Dreams
Dreams
S04
NautilusYuumiLeona
$60.000
5.4
1.5
SK
10th
RGE
1st
-
denyk
denyk
MSF
ThreshTahmKenchNautilus
$50.000
-
-
OG
4th
FNC
20th
-
Gate
Gate
IMT
BraumLeonaNautilus
$30.000
1.2
0.6
GG
14th
CLG
8th
-
Nukes
Nukes
S04
KarmaLuluThresh
$30.000
1.9
0.8
SK
10th
RGE
1st
-
Jactroll
Jactroll
VIT
ThreshTahmKenchNautilus
$30.000
-
-
FNC
20th
SK
10th
-
JayJ
JayJ
DIG
ThreshTahmKenchNautilus
$30.000
-
-
CLG
8th
GG
14th
-