
C9
Cloud9
LCS
$330.000
26.4
90.0%
28:54
EG
16th
FLY
5th
-
RGE
Rogue
LEC
$310.000
24.4
75.0%
32:34
XL
14th
S04
17th
-
GG
Golden Guardians
LCS
$310.000
16.6
40.0%
37:02
IMT
13th
DIG
19th
-
TL
Team Liquid
LCS
$290.000
23.3
80.0%
36:00
EG
16th
100
11th
-
CLG
Counter Logic Gaming
LCS
$290.000
15.5
50.0%
35:56
DIG
19th
IMT
13th
-
FNC
Fnatic
LEC
$280.000
15.5
37.5%
32:07
VIT
15th
MSF
20th
-
MAD
MAD Lions
LEC
$280.000
20.1
75.0%
31:07
G2
3rd
XL
14th
-
TSM
Team SoloMid
LCS
$270.000
20.4
60.0%
34:32
100
11th
FLY
5th
-
G2
G2 Esports
LEC
$260.000
17.9
62.5%
29:50
MAD
7th
OG
10th
-
SK
SK Gaming
LEC
$250.000
20.0
50.0%
33:10
S04
17th
VIT
15th
-
FLY
FlyQuest
LCS
$240.000
18.4
50.0%
35:18
TSM
8th
C9
1st
-
OG
Origen
LEC
$230.000
17.4
50.0%
34:42
MSF
20th
G2
3rd
-
MSF
Misfits
LEC
$220.000
17.3
50.0%
30:26
OG
10th
FNC
9th
-
EG
Evil Geniuses
LCS
$220.000
18.4
50.0%
34:54
TL
4th
C9
1st
-
100
100 Thieves
LCS
$200.000
18.7
45.5%
34:19
TSM
8th
TL
4th
-
IMT
Immortals
LCS
$200.000
13.7
20.0%
34:45
GG
12th
CLG
18th
-
VIT
Team Vitality
LEC
$190.000
17.0
37.5%
34:11
FNC
9th
SK
2nd
-
DIG
Dignitas
LCS
$180.000
12.7
20.0%
33:20
CLG
18th
GG
12th
-
S04
Schalke 04
LEC
$170.000
9.4
12.5%
33:15
SK
2nd
RGE
6th
-
XL
Excel Esports
LEC
$160.000
18.4
50.0%
32:42
RGE
6th
MAD
7th
-