
Licorice
Licorice
C9
JayceMonkeyKingSett
$320.000
21.7
4.9
EG
16th
FLY
17th
-
Orome
Orome
MAD
RenektonGangplankMonkeyKing
$290.000
18.7
5.2
G2
4th
XL
6th
-
Wunder
Wunder
G2
MonkeyKingMordekaiserAkali
$280.000
17.6
2.9
MAD
3rd
OG
2nd
-
Ssumday
Ssumday
100
RenektonAatroxOrnn
$280.000
18.9
4.9
TSM
9th
TL
5th
-
Impact
Impact
TL
MordekaiserOrnnKennen
$270.000
17.0
2.7
EG
16th
100
10th
-
Hauntzer
Hauntzer
GG
MordekaiserOrnnKayle
$260.000
14.0
2.0
IMT
20th
DIG
8th
-
Finn
Finn
RGE
GangplankOrnnMonkeyKing
$260.000
15.2
2.5
XL
6th
S04
18th
-
Solo
Solo
FLY
SettOrnnMaokai
$260.000
19.2
3.0
TSM
9th
C9
1st
-
Alphari
Alphari
OG
GangplankAatroxKayle
$250.000
19.1
5.2
MSF
11th
G2
4th
-
Bwipo
Bwipo
FNC
UrgotOrnnChogath
$250.000
12.6
1.4
VIT
12th
MSF
11th
-
Broken Blade
Broken Blade
TSM
AatroxGangplankRenekton
$240.000
14.9
3.3
100
10th
FLY
17th
-
Deus
Deus
CLG
GangplankOrnnAatrox
$220.000
23.1
2.7
DIG
8th
IMT
20th
-
Jenax
Jenax
SK
OrnnSionGangplank
$210.000
16.5
2.5
S04
18th
VIT
12th
-
Kumo
Kumo
EG
VolibearMonkeyKingPoppy
$210.000
16.4
2.0
TL
5th
C9
1st
-
Dan Dan
Dan Dan
MSF
GangplankVladimirKayle
$200.000
15.9
3.8
OG
2nd
FNC
19th
-
Cabochard
Cabochard
VIT
SionOrnnMaokai
$180.000
12.9
2.2
FNC
19th
SK
13th
-
Kryze
Kryze
XL
KayleMonkeyKingVladimir
$180.000
15.3
3.1
RGE
7th
MAD
3rd
-
Lourlo
Lourlo
DIG
OrnnMordekaiserVolibear
$150.000
15.5
4.8
CLG
14th
GG
15th
-
Allorim
Allorim
IMT
MalphiteAatroxUrgot
$150.000
14.4
2.0
GG
15th
CLG
14th
-
Odoamne
Odoamne
S04
MonkeyKingGangplankMaokai
$140.000
8.1
1.2
SK
13th
RGE
7th
-
Ruin
Ruin
CLG
VolibearJayceAatrox
$130.000
15.7
2.2
DIG
8th
IMT
20th
-
Huni
Huni
EG
AatroxMordekaiserFiora
$90.000
-
-
TL
5th
C9
1st
-
sOAZ
sOAZ
IMT
OrnnKarmaAatrox
$80.000
4.6
0.5
GG
15th
CLG
14th
-
V1per
V1per
DIG
SettVolibearAatrox
$70.000
7.8
1.1
CLG
14th
GG
15th
-