
Tactical
Tactical
TL
ApheliosKaisaCaitlyn
$290.000
31.6
22.0
100
14th
EG
2nd
-
Rekkles
Rekkles
FNC
EzrealSyndraKaisa
$400.000
31.5
24.0
MAD
19th
OG
10th
-
Upset
Upset
OG
MissFortuneApheliosKaisa
$350.000
27.8
11.0
XL
15th
FNC
12th
-
Perkz
Perkz
G2
EzrealVarusKaisa
$380.000
27.7
10.0
S04
16th
RGE
1st
-
WildTurtle
WildTurtle
FLY
EzrealKaisaCaitlyn
$260.000
25.8
10.0
TSM
9th
DIG
17th
-
Crownshot
Crownshot
SK
EzrealApheliosKaisa
$240.000
25.8
18.0
MSF
18th
XL
15th
-
FBI
FBI
GG
KaisaKalistaCaitlyn
$260.000
24.9
4.3
CLG
8th
C9
6th
-
Bang
Bang
EG
ApheliosKaisaCaitlyn
$280.000
24.0
17.0
C9
6th
TL
3rd
-
Zven
Zven
C9
EzrealApheliosKaisa
$370.000
22.8
8.5
EG
2nd
GG
11th
-
Hans sama
Hans sama
RGE
ApheliosKaisaCaitlyn
$260.000
22.3
16.0
VIT
13th
G2
7th
-
Stixxay
Stixxay
CLG
MissFortuneEzrealKaisa
$230.000
20.0
13.0
GG
11th
DIG
17th
-
Kobbe
Kobbe
MSF
EzrealKalistaKaisa
$320.000
19.1
4.0
SK
4th
S04
16th
-
Comp
Comp
VIT
EzrealApheliosKaisa
$230.000
18.4
2.8
RGE
1st
MAD
19th
-
Carzzy
Carzzy
MAD
EzrealKalistaKaisa
$300.000
16.5
2.2
FNC
12th
VIT
13th
-
Cody Sun
Cody Sun
100
EzrealApheliosKaisa
$240.000
13.3
6.0
TL
3rd
IMT
20th
-
Doublelift
Doublelift
TSM
MissFortuneKalistaKaisa
$270.000
13.2
2.7
IMT
20th
FLY
5th
-
Altec
Altec
IMT
KaisaApheliosCaitlyn
$200.000
9.5
0.7
TSM
9th
100
14th
-
Johnsun
Johnsun
DIG
EzrealKaisaCaitlyn
$190.000
8.3
1.3
CLG
8th
FLY
5th
-
Innaxe
Innaxe
S04
EzrealApheliosKaisa
$210.000
8.1
0.8
G2
7th
MSF
18th
-
Patrik
Patrik
XL
EzrealVarusKaisa
$210.000
7.9
0.8
OG
10th
SK
4th
-
Apollo
Apollo
IMT
KaisaCaitlynEzreal
$140.000
-
-
TSM
9th
100
14th
-
Deftly
Deftly
EG
KaisaCaitlynEzreal
$120.000
-
-
C9
6th
TL
3rd
-
Wind
Wind
CLG
KaisaCaitlynEzreal
$70.000
-
-
GG
11th
DIG
17th
-
P1noy
P1noy
G2
KaisaCaitlynEzreal
$50.000
-
-
S04
16th
RGE
1st
-
FORG1VEN
FORG1VEN
S04
KaisaCaitlynEzreal
$50.000
-
-
G2
7th
MSF
18th
-