
Blaber
Blaber
C9
OlafLeeSinElise
$380.000
25.7
5.5
EG
2nd
GG
13th
-
Selfmade
Selfmade
FNC
LeeSinEliseOlaf
$330.000
25.5
21.0
MAD
6th
OG
3rd
-
Santorin
Santorin
FLY
LeeSinKindredElise
$260.000
22.7
7.7
TSM
10th
DIG
16th
-
Broxah
Broxah
TL
TrundleLeeSinElise
$260.000
19.8
21.0
100
18th
EG
2nd
-
Inspired
Inspired
RGE
TrundleRekSaiLeeSin
$260.000
18.7
15.0
VIT
15th
G2
11th
-
Closer
Closer
GG
NidaleeGravesLeeSin
$240.000
16.7
3.5
CLG
9th
C9
5th
-
Xerxe
Xerxe
OG
GragasSettLeeSin
$290.000
16.6
6.0
XL
12th
FNC
8th
-
Shadow
Shadow
MAD
LeeSinEliseOlaf
$280.000
15.1
2.1
FNC
8th
VIT
15th
-
Svenskeren
Svenskeren
EG
TrundleKindredLeeSin
$210.000
15.0
4.0
C9
5th
TL
4th
-
Trick
Trick
SK
TrundleSettLeeSin
$210.000
13.5
3.5
MSF
19th
XL
12th
-
Wiggily
Wiggily
CLG
TrundleNidaleeLeeSin
$200.000
11.4
2.2
GG
13th
DIG
16th
-
Nji
Nji
VIT
JarvanIVSkarnerLeeSin
$160.000
10.7
3.7
RGE
1st
MAD
6th
-
Potluck
Potluck
IMT
LeeSinGravesElise
$140.000
10.6
1.7
TSM
10th
100
18th
-
Akaadian
Akaadian
DIG
TrundleNidaleeLeeSin
$170.000
9.4
1.6
CLG
9th
FLY
17th
-
Spica
Spica
TSM
TrundleKaynLeeSin
$210.000
8.9
2.0
IMT
20th
FLY
17th
-
Razork
Razork
MSF
JarvanIVSettLeeSin
$250.000
8.4
1.2
SK
7th
S04
14th
-
Jankos
Jankos
G2
LeeSinRekSaiElise
$350.000
8.3
1.4
S04
14th
RGE
1st
-
Lurox
Lurox
S04
GravesKindredLeeSin
$160.000
4.9
0.6
G2
11th
MSF
19th
-
Meteos
Meteos
100
OlafKindredLeeSin
$230.000
4.1
0.6
TL
4th
IMT
20th
-
Caedrel
Caedrel
XL
GragasSettLeeSin
$180.000
2.5
0.5
OG
3rd
SK
7th
-
Dardoch
Dardoch
DIG
LeeSinEliseOlaf
$100.000
-
-
CLG
9th
FLY
17th
-
Xmithie
Xmithie
IMT
LeeSinEliseOlaf
$90.000
-
-
TSM
10th
100
18th
-
Gilius
Gilius
S04
LeeSinEliseOlaf
$80.000
-
-
G2
11th
MSF
19th
-