
Jiizuke
Jiizuke
EG
TwistedFateCorkiRyze
$280.000
32.0
22.0
C9
4th
TL
5th
-
Nisqy
Nisqy
C9
GalioLeblancRyze
$390.000
26.9
12.5
EG
2nd
GG
15th
-
PowerOfEvil
PowerOfEvil
FLY
CorkiCassiopeiaRyze
$310.000
26.3
3.5
TSM
6th
DIG
18th
-
Larssen
Larssen
RGE
CorkiOriannaRyze
$290.000
25.3
18.0
VIT
14th
G2
3rd
-
Damonte
Damonte
GG
JayceEkkoRyze
$230.000
24.9
4.3
CLG
9th
C9
4th
-
Nemesis
Nemesis
FNC
TwistedFateCorkiRyze
$310.000
23.4
5.3
MAD
10th
OG
11th
-
Jensen
Jensen
TL
OriannaAzirRyze
$250.000
22.5
16.0
100
20th
EG
2nd
-
Humanoid
Humanoid
MAD
OriannaRyzeAkali
$250.000
22.0
3.6
FNC
7th
VIT
14th
-
Zazee
Zazee
SK
GalioAzirRyze
$220.000
21.2
15.0
MSF
16th
XL
17th
-
Caps
Caps
G2
ZoeRyzeAkali
$370.000
21.1
8.0
S04
13th
RGE
1st
-
Nukeduck
Nukeduck
OG
CorkiOriannaRyze
$240.000
20.4
3.6
XL
17th
FNC
7th
-
Bjergsen
Bjergsen
TSM
CorkiSyndraRyze
$280.000
16.7
6.0
IMT
19th
FLY
12th
-
Pobelter
Pobelter
CLG
CassiopeiaDianaRyze
$220.000
15.0
2.8
GG
15th
DIG
18th
-
FEBIVEN
FEBIVEN
MSF
ZoeAzirRyze
$260.000
13.9
2.0
SK
8th
S04
13th
-
Eika
Eika
IMT
GalioOriannaRyze
$170.000
12.8
1.4
TSM
6th
100
20th
-
Milica
Milica
VIT
AzirRyzeAkali
$210.000
12.6
1.8
RGE
1st
MAD
10th
-
Froggen
Froggen
DIG
OriannaRyzeAkali
$240.000
12.4
2.0
CLG
9th
FLY
12th
-
Abbedagge
Abbedagge
S04
OriannaZoeRyze
$210.000
10.3
2.0
G2
3rd
MSF
16th
-
Ryoma
Ryoma
100
ZoeAzirRyze
$290.000
6.5
0.7
TL
5th
IMT
19th
-
Special
Special
XL
ZoeYasuoRyze
$190.000
3.7
0.3
OG
11th
SK
8th
-
Goldenglue
Goldenglue
GG
RyzeAkaliSyndra
$50.000
-
-
CLG
9th
C9
4th
-
Ronaldo
Ronaldo
MSF
RyzeAkaliSyndra
$50.000
-
-
SK
8th
S04
13th
-