
Zeyzal
Zeyzal
EG
LuluYuumiThresh
$220.000
21.1
26.0
C9
3rd
TL
2nd
-
CoreJJ
CoreJJ
TL
BraumBardThresh
$170.000
17.8
11.5
100
20th
EG
4th
-
IgNar
IgNar
FLY
KarmaRakanThresh
$180.000
15.9
5.5
TSM
13th
DIG
17th
-
Vander
Vander
RGE
LuluThreshTahmKench
$150.000
15.6
18.0
VIT
7th
G2
11th
-
Kaiser
Kaiser
MAD
BlitzcrankYuumiThresh
$210.000
15.1
5.3
FNC
6th
VIT
7th
-
Vulcan
Vulcan
C9
NautilusYuumiThresh
$240.000
14.8
18.0
EG
4th
GG
10th
-
Destiny
Destiny
OG
NautilusLuluThresh
$190.000
14.4
4.3
XL
18th
FNC
6th
-
LiMiT
LiMiT
SK
NautilusThreshTahmKench
$120.000
12.0
4.3
MSF
16th
XL
18th
-
Hylissang
Hylissang
FNC
BlitzcrankBraumThresh
$200.000
11.4
2.6
MAD
15th
OG
9th
-
huhi
huhi
GG
ThreshTahmKenchNautilus
$110.000
11.2
5.0
CLG
12th
C9
3rd
-
Mikyx
Mikyx
G2
TahmKenchYuumiThresh
$250.000
11.1
5.0
S04
14th
RGE
1st
-
Smoothie
Smoothie
CLG
NautilusYuumiThresh
$110.000
8.8
4.3
GG
10th
DIG
17th
-
Biofrost
Biofrost
TSM
TaricYuumiThresh
$140.000
8.4
3.0
IMT
19th
FLY
8th
-
Labrov
Labrov
VIT
YuumiThreshTahmKench
$100.000
6.1
2.5
RGE
1st
MAD
15th
-
Gate
Gate
IMT
NautilusBraumThresh
$80.000
4.8
1.1
TSM
13th
100
20th
-
Doss
Doss
MSF
KarmaNautilusThresh
$150.000
4.6
1.1
SK
5th
S04
14th
-
Stunt
Stunt
100
NautilusThreshTahmKench
$120.000
2.6
1.0
TL
2nd
IMT
19th
-
aphromoo
aphromoo
DIG
LeonaLuluThresh
$80.000
2.5
0.9
CLG
12th
FLY
8th
-
Tore
Tore
XL
KarmaYuumiThresh
$100.000
2.2
1.3
OG
9th
SK
5th
-
Nukes
Nukes
S04
KarmaLuluThresh
$90.000
1.9
0.8
G2
11th
MSF
16th
-
Dreams
Dreams
S04
ThreshTahmKenchNautilus
$60.000
-
-
G2
11th
MSF
16th
-
denyk
denyk
MSF
ThreshTahmKenchNautilus
$60.000
-
-
SK
5th
S04
14th
-
Hakuho
Hakuho
IMT
ThreshTahmKenchNautilus
$50.000
-
-
TSM
13th
100
20th
-
Jactroll
Jactroll
VIT
ThreshTahmKenchNautilus
$50.000
-
-
RGE
1st
MAD
15th
-
JayJ
JayJ
DIG
ThreshTahmKenchNautilus
$50.000
-
-
CLG
12th
FLY
8th
-