
C9
Cloud9
LCS
$360.000
30.5
100.0%
28:29
EG
4th
GG
6th
-
FNC
Fnatic
LEC
$340.000
26.5
100.0%
32:52
MAD
10th
OG
12th
-
G2
G2 Esports
LEC
$330.000
17.5
50.0%
30:06
S04
20th
RGE
3rd
-
FLY
FlyQuest
LCS
$300.000
17.0
50.0%
31:05
TSM
8th
DIG
19th
-
MSF
Misfits
LEC
$290.000
12.0
0.0%
33:21
SK
1st
S04
20th
-
OG
Origen
LEC
$280.000
19.0
50.0%
36:11
XL
15th
FNC
7th
-
TL
Team Liquid
LCS
$270.000
26.5
100.0%
32:34
100
16th
EG
4th
-
TSM
Team SoloMid
LCS
$270.000
18.0
50.0%
25:19
IMT
17th
FLY
13th
-
MAD
MAD Lions
LEC
$260.000
14.0
50.0%
28:31
FNC
7th
VIT
11th
-
RGE
Rogue
LEC
$250.000
28.0
100.0%
29:43
VIT
11th
G2
9th
-
EG
Evil Geniuses
LCS
$240.000
27.0
100.0%
28:59
C9
2nd
TL
5th
-
CLG
Counter Logic Gaming
LCS
$240.000
12.5
50.0%
29:29
GG
6th
DIG
19th
-
100
100 Thieves
LCS
$230.000
10.0
0.0%
29:54
TL
5th
IMT
17th
-
SK
SK Gaming
LEC
$220.000
31.0
100.0%
34:43
MSF
18th
XL
15th
-
GG
Golden Guardians
LCS
$220.000
24.5
50.0%
39:15
CLG
14th
C9
2nd
-
XL
Excel Esports
LEC
$190.000
9.5
0.0%
30:00
OG
12th
SK
1st
-
VIT
Team Vitality
LEC
$180.000
21.0
50.0%
36:57
RGE
3rd
MAD
10th
-
S04
Schalke 04
LEC
$130.000
5.5
0.0%
37:50
G2
9th
MSF
18th
-
IMT
Immortals
LCS
$130.000
9.5
0.0%
33:00
TSM
8th
100
16th
-
DIG
Dignitas
LCS
$120.000
2.0
0.0%
32:00
CLG
14th
FLY
13th
-