
Alphari
Alphari
OG
GangplankAatroxMordekaiser
$300.000
25.1
16.0
XL
16th
FNC
11th
-
Licorice
Licorice
C9
GangplankJayceAatrox
$320.000
22.0
4.5
EG
2nd
GG
10th
-
Kumo
Kumo
EG
PoppyAatroxMordekaiser
$250.000
21.7
9.0
C9
6th
TL
1st
-
Finn
Finn
RGE
GangplankOrnnAatrox
$240.000
18.8
16.0
VIT
7th
G2
15th
-
Bwipo
Bwipo
FNC
ChogathSettAatrox
$280.000
18.1
2.3
MAD
13th
OG
5th
-
Solo
Solo
FLY
SettAatroxMordekaiser
$230.000
17.0
2.0
TSM
3rd
DIG
12th
-
Wunder
Wunder
G2
MonkeyKingMordekaiserAatrox
$330.000
17.0
2.6
S04
18th
RGE
4th
-
Jenax
Jenax
SK
AatroxOrnnMordekaiser
$210.000
16.8
4.7
MSF
17th
XL
16th
-
Cabochard
Cabochard
VIT
RenektonOrnnAatrox
$180.000
16.4
4.0
RGE
4th
MAD
13th
-
Impact
Impact
TL
MordekaiserAatroxFiora
$230.000
14.1
3.3
100
20th
EG
2nd
-
Dan Dan
Dan Dan
MSF
VladimirGangplankAatrox
$240.000
14.1
3.3
SK
9th
S04
18th
-
Orome
Orome
MAD
MonkeyKingHecarimAatrox
$290.000
14.0
2.8
FNC
11th
VIT
7th
-
Hauntzer
Hauntzer
GG
RenektonOrnnAatrox
$200.000
13.4
3.0
CLG
8th
C9
6th
-
Ruin
Ruin
CLG
JayceAatroxMordekaiser
$210.000
11.6
1.7
GG
10th
DIG
12th
-
Ssumday
Ssumday
100
OrnnAatroxMordekaiser
$270.000
8.6
2.0
TL
1st
IMT
19th
-
Broken Blade
Broken Blade
TSM
AatroxMordekaiserFiora
$240.000
7.2
2.5
IMT
19th
FLY
14th
-
V1per
V1per
DIG
SettAatroxMordekaiser
$150.000
6.8
0.9
CLG
8th
FLY
14th
-
sOAZ
sOAZ
IMT
KarmaOrnnAatrox
$140.000
6.5
0.9
TSM
3rd
100
20th
-
Odoamne
Odoamne
S04
MaokaiMonkeyKingAatrox
$170.000
5.2
0.6
G2
15th
MSF
17th
-
Kryze
Kryze
XL
VladimirKayleAatrox
$150.000
4.9
0.3
OG
5th
SK
9th
-
Huni
Huni
EG
AatroxMordekaiserFiora
$90.000
-
-
C9
6th
TL
1st
-
Lourlo
Lourlo
DIG
AatroxMordekaiserFiora
$80.000
-
-
CLG
8th
FLY
14th
-