
Upset
Upset
OG
ApheliosEzrealMissFortune
$360.000
30.7
16.3
RGE
2nd
VIT
15th
-
Carzzy
Carzzy
MAD
EzrealSennaKalista
$350.000
22.2
4.9
S04
18th
MSF
9th
-
Doublelift
Doublelift
TSM
KalistaMissFortuneSyndra
$350.000
26.2
3.2
GG
16th
CLG
12th
-
Zven
Zven
C9
EzrealApheliosCassiopeia
$330.000
25.2
14.5
CLG
12th
DIG
11th
-
Rekkles
Rekkles
FNC
SorakaApheliosEzreal
$330.000
19.6
5.4
SK
10th
S04
18th
-
Tactical
Tactical
TL
EzrealApheliosCassiopeia
$310.000
23.3
9.0
IMT
20th
FLY
7th
-
Comp
Comp
VIT
ApheliosEzrealKaisa
$290.000
18.3
2.7
XL
14th
OG
5th
-
Cody Sun
Cody Sun
100
VarusApheliosEzreal
$290.000
18.6
2.8
GG
16th
DIG
11th
-
FBI
FBI
GG
EzrealKaisaKalista
$280.000
20.9
3.6
100
17th
TSM
13th
-
Crownshot
Crownshot
SK
EzrealApheliosMissFortune
$280.000
25.4
11.0
FNC
19th
RGE
2nd
-
Bang
Bang
EG
ApheliosEzrealKaisa
$280.000
12.8
4.8
FLY
7th
IMT
20th
-
Kobbe
Kobbe
MSF
EzrealApheliosKaisa
$270.000
21.1
6.1
G2
6th
MAD
8th
-
P1noy
P1noy
G2
KaisaCaitlynEzreal
$260.000
-
-
MSF
9th
XL
14th
-
Hans sama
Hans sama
RGE
ApheliosVarusKalista
$260.000
19.2
4.2
OG
5th
SK
10th
-
Stixxay
Stixxay
CLG
EzrealApheliosMissFortune
$250.000
26.6
6.4
C9
1st
TSM
13th
-
Mash
Mash
FLY
ApheliosEzrealSenna
$250.000
29.9
8.0
EG
3rd
TL
4th
-
Patrik
Patrik
XL
KalistaEzrealKogMaw
$240.000
17.4
2.5
VIT
15th
G2
6th
-
Perkz
Perkz
G2
KalistaEzrealVarus
$240.000
24.4
6.6
MSF
9th
XL
14th
-
Johnsun
Johnsun
DIG
EzrealAsheKaisa
$220.000
15.5
2.4
100
17th
C9
1st
-
Apollo
Apollo
IMT
EzrealKaisaCaitlyn
$220.000
19.9
3.3
TL
4th
EG
3rd
-
WildTurtle
WildTurtle
FLY
EzrealKaisaCaitlyn
$220.000
25.8
10.0
EG
3rd
TL
4th
-
Neon
Neon
S04
MissFortuneAsheEzreal
$170.000
11.3
1.3
MAD
8th
FNC
19th
-
Altec
Altec
IMT
EzrealKaisaKalista
$160.000
5.9
0.4
TL
4th
EG
3rd
-
Innaxe
Innaxe
S04
EzrealApheliosKaisa
$120.000
8.1
0.8
MAD
8th
FNC
19th
-
Wind
Wind
CLG
KaisaCaitlynEzreal
$90.000
-
-
C9
1st
TSM
13th
-
FORG1VEN
FORG1VEN
S04
KaisaCaitlynEzreal
$50.000
-
-
MAD
8th
FNC
19th
-
Deftly
Deftly
EG
KaisaCaitlynEzreal
$50.000
-
-
FLY
7th
IMT
20th
-