
Blaber
Blaber
C9
OlafLeeSinTrundle
$370.000
30.3
6.9
CLG
9th
DIG
14th
-
Jankos
Jankos
G2
RekSaiLeeSinPantheon
$310.000
18.7
3.9
MSF
12th
XL
11th
-
Shadow
Shadow
MAD
LeeSinVolibearIvern
$300.000
19.1
5.2
S04
16th
MSF
12th
-
Santorin
Santorin
FLY
TrundleGravesLeeSin
$290.000
27.5
8.0
EG
8th
TL
5th
-
Selfmade
Selfmade
FNC
GravesLeeSinVolibear
$280.000
17.1
4.0
SK
7th
S04
16th
-
Spica
Spica
TSM
LeeSinVolibearTrundle
$270.000
21.0
3.7
GG
19th
CLG
9th
-
Xerxe
Xerxe
OG
SettTrundleGragas
$260.000
15.2
4.9
RGE
3rd
VIT
15th
-
Inspired
Inspired
RGE
TrundleOlafRekSai
$250.000
14.7
5.0
OG
6th
SK
7th
-
Razork
Razork
MSF
LeeSinOlafJarvanIV
$230.000
14.3
2.6
G2
4th
MAD
2nd
-
Closer
Closer
GG
NidaleeNocturneLeeSin
$220.000
11.9
1.9
100
18th
TSM
13th
-
Broxah
Broxah
TL
TrundleGravesLeeSin
$220.000
14.7
5.4
IMT
20th
FLY
10th
-
Wiggily
Wiggily
CLG
TrundleJarvanIVNidalee
$210.000
17.5
5.7
C9
1st
TSM
13th
-
Svenskeren
Svenskeren
EG
TrundleKindredLeeSin
$210.000
9.6
2.5
FLY
10th
IMT
20th
-
Xmithie
Xmithie
IMT
TrundleIvernLeeSin
$180.000
14.8
2.7
TL
5th
EG
8th
-
Trick
Trick
SK
SettTrundleLeeSin
$180.000
13.0
3.0
FNC
17th
RGE
3rd
-
Contractz
Contractz
100
LeeSinEliseOlaf
$170.000
-
-
GG
19th
DIG
14th
-
Caedrel
Caedrel
XL
VolibearTrundleLeeSin
$160.000
11.0
2.1
VIT
15th
G2
4th
-
Nji
Nji
VIT
TrundleOlafJarvanIV
$150.000
7.3
1.3
XL
11th
OG
6th
-
Akaadian
Akaadian
DIG
NidaleeOlafTrundle
$140.000
8.1
1.2
100
18th
C9
1st
-
Meteos
Meteos
100
OlafTrundleVolibear
$130.000
11.4
1.6
GG
19th
DIG
14th
-
Lurox
Lurox
S04
TrundleJarvanIVGraves
$120.000
5.4
1.0
MAD
2nd
FNC
17th
-
Gilius
Gilius
S04
TrundleLeeSinElise
$100.000
11.3
3.0
MAD
2nd
FNC
17th
-
Potluck
Potluck
IMT
LeeSinTrundleGraves
$90.000
6.5
1.2
TL
5th
EG
8th
-
Dardoch
Dardoch
DIG
LeeSinEliseOlaf
$80.000
-
-
100
18th
C9
1st
-