
Nisqy
Nisqy
C9
GalioTwistedFateLeblanc
$360.000
25.4
12.2
CLG
13th
DIG
18th
-
Caps
Caps
G2
TwistedFateZoeKassadin
$360.000
22.8
7.1
MSF
11th
XL
14th
-
Bjergsen
Bjergsen
TSM
FiddlesticksOriannaLeblanc
$350.000
26.5
5.5
GG
17th
CLG
13th
-
Humanoid
Humanoid
MAD
OriannaSyndraAzir
$330.000
25.9
4.3
S04
12th
MSF
11th
-
Larssen
Larssen
RGE
CorkiRyzeOrianna
$320.000
25.1
8.7
OG
8th
SK
6th
-
PowerOfEvil
PowerOfEvil
FLY
OriannaCorkiCassiopeia
$320.000
28.9
6.4
EG
5th
TL
7th
-
Ryoma
Ryoma
100
AzirOriannaZoe
$310.000
23.8
2.7
GG
17th
DIG
18th
-
Jiizuke
Jiizuke
EG
TwistedFateCorkiKassadin
$300.000
18.2
3.7
FLY
9th
IMT
15th
-
Jensen
Jensen
TL
TwistedFateOriannaCassiopeia
$290.000
19.3
10.5
IMT
15th
FLY
9th
-
Nemesis
Nemesis
FNC
TwistedFateGalioCorki
$280.000
12.8
1.7
SK
6th
S04
12th
-
Nukeduck
Nukeduck
OG
OriannaTwistedFateCorki
$270.000
22.3
5.2
RGE
2nd
VIT
16th
-
Milica
Milica
VIT
CorkiAzirKassadin
$260.000
16.4
2.5
XL
14th
OG
8th
-
FEBIVEN
FEBIVEN
MSF
AzirOriannaAkali
$240.000
16.2
2.8
G2
4th
MAD
3rd
-
Damonte
Damonte
GG
TwistedFateJayceZoe
$240.000
17.0
2.8
100
20th
TSM
10th
-
ZaZee
ZaZee
SK
AzirGalioZoe
$230.000
19.7
6.6
FNC
19th
RGE
2nd
-
Pobelter
Pobelter
CLG
TwistedFateGalioOrianna
$230.000
21.4
3.9
C9
1st
TSM
10th
-
Froggen
Froggen
DIG
OriannaTwistedFateLeblanc
$220.000
12.2
2.5
100
20th
C9
1st
-
Special
Special
XL
TwistedFateAzirZoe
$210.000
10.6
1.7
VIT
16th
G2
4th
-
Abbedagge
Abbedagge
S04
OriannaLeblancCorki
$180.000
10.3
1.4
MAD
3rd
FNC
19th
-
Insanity
Insanity
IMT
OriannaZoeRyze
$160.000
15.5
11.0
TL
7th
EG
5th
-
Eika
Eika
IMT
OriannaGalioAzir
$90.000
9.9
1.0
TL
7th
EG
5th
-
Goldenglue
Goldenglue
GG
RyzeAkaliSyndra
$50.000
-
-
100
20th
TSM
10th
-
Ronaldo
Ronaldo
MSF
RyzeAkaliSyndra
$50.000
-
-
G2
4th
MAD
3rd
-