
Kaiser
Kaiser
MAD
MonkeyKingAlistarBlitzcrank
$220.000
19.5
13.0
S04
15th
MSF
10th
-
Vulcan
Vulcan
C9
YuumiThreshNautilus
$210.000
17.4
22.0
CLG
9th
DIG
16th
-
Biofrost
Biofrost
TSM
BlitzcrankTaricNautilus
$180.000
13.8
3.2
GG
19th
CLG
9th
-
Mikyx
Mikyx
G2
NautilusKarmaTahmKench
$170.000
11.8
4.9
MSF
10th
XL
13th
-
IgNar
IgNar
FLY
RakanKarmaBlitzcrank
$160.000
15.1
4.0
EG
11th
TL
3rd
-
Zeyzal
Zeyzal
EG
LuluYuumiBraum
$160.000
11.1
6.8
FLY
2nd
IMT
20th
-
Destiny
Destiny
OG
NautilusTahmKenchLulu
$150.000
12.0
3.7
RGE
5th
VIT
14th
-
Vander
Vander
RGE
TahmKenchThreshLulu
$140.000
12.6
9.0
OG
6th
SK
7th
-
CoreJJ
CoreJJ
TL
BlitzcrankNautilusBraum
$140.000
12.1
5.8
IMT
20th
FLY
2nd
-
Hylissang
Hylissang
FNC
TahmKenchBlitzcrankLeona
$120.000
4.3
1.1
SK
7th
S04
15th
-
Labrov
Labrov
VIT
YuumiTaricLulu
$100.000
7.8
2.5
XL
13th
OG
6th
-
huhi
huhi
GG
ThreshLeonaTahmKench
$90.000
6.2
1.6
100
18th
TSM
12th
-
Smoothie
Smoothie
CLG
NautilusLuluYuumi
$90.000
13.0
4.8
C9
1st
TSM
12th
-
Poome
Poome
100
ThreshTahmKenchNautilus
$80.000
-
-
GG
19th
DIG
16th
-
Doss
Doss
MSF
NautilusKarmaLeona
$80.000
6.5
1.8
G2
8th
MAD
4th
-
Hakuho
Hakuho
IMT
NautilusRakanThresh
$70.000
11.4
4.0
TL
3rd
EG
11th
-
LiMiT
LiMiT
SK
ThreshLeonaNautilus
$70.000
9.2
2.9
FNC
17th
RGE
5th
-
Tore
Tore
XL
KarmaTaricBraum
$70.000
7.6
2.5
VIT
14th
G2
8th
-
Dreams
Dreams
S04
YuumiNautilusThresh
$60.000
2.6
1.0
MAD
4th
FNC
17th
-
aphromoo
aphromoo
DIG
ThreshBardLeona
$60.000
5.6
1.9
100
18th
C9
1st
-
Stunt
Stunt
100
ThreshNautilusBraum
$60.000
6.5
1.5
GG
19th
DIG
16th
-
Gate
Gate
IMT
BraumLeonaNautilus
$40.000
1.2
0.6
TL
3rd
EG
11th
-
Nukes
Nukes
S04
KarmaLuluThresh
$40.000
1.9
0.8
MAD
4th
FNC
17th
-
Jactroll
Jactroll
VIT
ThreshTahmKenchNautilus
$30.000
-
-
XL
13th
OG
6th
-
JayJ
JayJ
DIG
ThreshTahmKenchNautilus
$30.000
-
-
100
18th
C9
1st
-
denyk
denyk
MSF
ThreshTahmKenchNautilus
$30.000
-
-
G2
8th
MAD
4th
-