
C9
Cloud9
LCS
$330.000
30.2
100.0%
28:40
CLG
12th
DIG
20th
-
TSM
Team SoloMid
LCS
$310.000
21.2
66.7%
32:30
GG
15th
CLG
12th
-
MAD
MAD Lions
LEC
$300.000
22.2
83.3%
31:19
S04
18th
MSF
14th
-
TL
Team Liquid
LCS
$290.000
19.7
66.7%
32:59
IMT
17th
FLY
11th
-
G2
G2 Esports
LEC
$290.000
17.5
66.7%
29:29
MSF
14th
XL
16th
-
100
100 Thieves
LCS
$280.000
16.9
28.6%
35:58
GG
15th
DIG
20th
-
RGE
Rogue
LEC
$280.000
22.5
66.7%
30:41
OG
9th
SK
6th
-
FNC
Fnatic
LEC
$280.000
14.5
33.3%
31:23
SK
6th
S04
18th
-
EG
Evil Geniuses
LCS
$270.000
20.2
66.7%
28:47
FLY
11th
IMT
17th
-
OG
Origen
LEC
$270.000
19.2
66.7%
33:17
RGE
5th
VIT
13th
-
FLY
FlyQuest
LCS
$250.000
21.0
66.7%
35:14
EG
3rd
TL
4th
-
SK
SK Gaming
LEC
$230.000
24.2
66.7%
33:11
FNC
10th
RGE
5th
-
MSF
Misfits
LEC
$210.000
17.5
50.0%
31:45
G2
7th
MAD
2nd
-
GG
Golden Guardians
LCS
$210.000
17.0
33.3%
37:24
100
19th
TSM
8th
-
CLG
Counter Logic Gaming
LCS
$200.000
17.0
66.7%
33:17
C9
1st
TSM
8th
-
XL
Excel Esports
LEC
$200.000
15.2
33.3%
31:05
VIT
13th
G2
7th
-
VIT
Team Vitality
LEC
$190.000
16.7
33.3%
33:42
XL
16th
OG
9th
-
IMT
Immortals
LCS
$130.000
9.5
16.7%
31:29
TL
4th
EG
3rd
-
DIG
Dignitas
LCS
$110.000
10.3
0.0%
35:15
100
19th
C9
1st
-
S04
Schalke 04
LEC
$100.000
5.7
0.0%
33:15
MAD
2nd
FNC
10th
-