
Wunder
Wunder
G2
MordekaiserAkaliKayle
$310.000
19.3
3.5
MSF
13th
XL
11th
-
Licorice
Licorice
C9
JayceGangplankMonkeyKing
$310.000
23.0
5.5
CLG
10th
DIG
12th
-
Ssumday
Ssumday
100
AatroxRenektonOrnn
$290.000
17.1
4.8
GG
19th
DIG
12th
-
Orome
Orome
MAD
RenektonGangplankMonkeyKing
$280.000
18.1
5.6
S04
18th
MSF
13th
-
Alphari
Alphari
OG
KayleGangplankMalphite
$280.000
20.9
7.4
RGE
8th
VIT
15th
-
Broken Blade
Broken Blade
TSM
GangplankAatroxShen
$280.000
20.1
6.7
GG
19th
CLG
10th
-
Bwipo
Bwipo
FNC
OrnnChogathMonkeyKing
$260.000
10.6
1.3
SK
7th
S04
18th
-
Jenax
Jenax
SK
OrnnGangplankRenekton
$250.000
17.7
3.1
FNC
17th
RGE
8th
-
Kumo
Kumo
EG
VolibearPoppyJayce
$240.000
13.7
2.3
FLY
14th
IMT
20th
-
Dan Dan
Dan Dan
MSF
VladimirKayleJax
$240.000
15.9
3.7
G2
5th
MAD
2nd
-
Solo
Solo
FLY
OrnnSettAatrox
$240.000
20.7
3.3
EG
6th
TL
3rd
-
Finn
Finn
RGE
OrnnGangplankIllaoi
$230.000
14.1
2.9
OG
4th
SK
7th
-
Kryze
Kryze
XL
KayleMonkeyKingVladimir
$210.000
13.0
2.1
VIT
15th
G2
5th
-
Impact
Impact
TL
MordekaiserJayceAatrox
$200.000
12.5
1.7
IMT
20th
FLY
14th
-
Ruin
Ruin
CLG
VolibearJayceAatrox
$200.000
19.2
3.8
C9
1st
TSM
9th
-
Cabochard
Cabochard
VIT
SionMaokaiRenekton
$190.000
13.2
2.2
XL
11th
OG
4th
-
Hauntzer
Hauntzer
GG
OrnnRenektonMordekaiser
$170.000
11.6
1.5
100
16th
TSM
9th
-
Lourlo
Lourlo
DIG
VolibearOrnnAatrox
$140.000
10.7
2.5
100
16th
C9
1st
-
Odoamne
Odoamne
S04
GangplankMaokaiMonkeyKing
$130.000
5.2
0.7
MAD
2nd
FNC
17th
-
Allorim
Allorim
IMT
MalphiteAatroxMordekaiser
$120.000
10.6
1.4
TL
3rd
EG
6th
-
V1per
V1per
DIG
SettVolibearAatrox
$90.000
7.8
1.1
100
16th
C9
1st
-
sOAZ
sOAZ
IMT
OrnnKarmaAatrox
$80.000
4.6
0.5
TL
3rd
EG
6th
-
Huni
Huni
EG
AatroxMordekaiserFiora
$60.000
-
-
FLY
14th
IMT
20th
-