
Upset
Upset
OG
ApheliosMissFortuneEzreal
$380.000
33.8
12.5
MAD
11th
S04
15th
-
Zven
Zven
C9
EzrealApheliosKaisa
$360.000
24.8
9.8
TL
4th
IMT
20th
-
Perkz
Perkz
G2
EzrealVarusKalista
$350.000
24.5
6.0
SK
9th
FNC
16th
-
Rekkles
Rekkles
FNC
SorakaEzrealSyndra
$340.000
21.8
33.0
RGE
1st
G2
7th
-
Kobbe
Kobbe
MSF
ApheliosEzrealKalista
$330.000
18.6
4.0
VIT
18th
XL
19th
-
Carzzy
Carzzy
MAD
EzrealSennaKalista
$320.000
22.6
4.3
OG
6th
RGE
1st
-
Bang
Bang
EG
ApheliosKaisaCaitlyn
$300.000
15.8
5.5
TSM
12th
DIG
14th
-
Tactical
Tactical
TL
EzrealApheliosKaisa
$300.000
26.0
17.5
C9
3rd
DIG
14th
-
Mash
Mash
FLY
EzrealApheliosKaisa
$290.000
36.0
14.5
CLG
8th
GG
17th
-
Doublelift
Doublelift
TSM
MissFortuneSyndraKaisa
$290.000
22.7
3.7
EG
2nd
100
10th
-
Comp
Comp
VIT
EzrealKaisaKalista
$270.000
17.3
2.2
MSF
13th
SK
9th
-
Cody Sun
Cody Sun
100
EzrealKalistaXayah
$270.000
15.3
5.3
CLG
8th
TSM
12th
-
Crownshot
Crownshot
SK
EzrealApheliosKaisa
$270.000
28.5
10.5
G2
7th
VIT
18th
-
FBI
FBI
GG
EzrealKaisaKalista
$250.000
19.0
2.9
IMT
20th
FLY
5th
-
Patrik
Patrik
XL
EzrealVarusKalista
$250.000
16.1
2.1
S04
15th
MSF
13th
-
Hans sama
Hans sama
RGE
ApheliosKaisaCaitlyn
$240.000
20.0
4.8
FNC
16th
MAD
11th
-
WildTurtle
WildTurtle
FLY
EzrealKaisaCaitlyn
$240.000
25.8
10.0
CLG
8th
GG
17th
-
Stixxay
Stixxay
CLG
ApheliosMissFortuneEzreal
$230.000
23.3
5.5
FLY
5th
100
10th
-
Altec
Altec
IMT
EzrealKaisaKalista
$230.000
5.9
0.4
GG
17th
C9
3rd
-
Johnsun
Johnsun
DIG
EzrealAsheKalista
$210.000
13.7
1.9
TL
4th
EG
2nd
-
Neon
Neon
S04
MissFortuneEzrealKaisa
$200.000
13.4
2.3
XL
19th
OG
6th
-
Apollo
Apollo
IMT
KaisaCaitlynEzreal
$180.000
-
-
GG
17th
C9
3rd
-
Innaxe
Innaxe
S04
EzrealApheliosKaisa
$160.000
8.1
0.8
XL
19th
OG
6th
-
FORG1VEN
FORG1VEN
S04
KaisaCaitlynEzreal
$50.000
-
-
XL
19th
OG
6th
-
Wind
Wind
CLG
KaisaCaitlynEzreal
$50.000
-
-
FLY
5th
100
10th
-
Deftly
Deftly
EG
KaisaCaitlynEzreal
$50.000
-
-
TSM
12th
DIG
14th
-
P1noy
P1noy
G2
KaisaCaitlynEzreal
$10
-
-
SK
9th
FNC
16th
-