
Blaber
Blaber
C9
OlafTrundleLeeSin
$360.000
30.1
6.5
TL
3rd
IMT
20th
-
Jankos
Jankos
G2
RekSaiLeeSinElise
$330.000
15.7
3.0
SK
7th
FNC
11th
-
Santorin
Santorin
FLY
TrundleLeeSinKindred
$330.000
29.2
9.8
CLG
6th
GG
19th
-
Selfmade
Selfmade
FNC
LeeSinGravesElise
$300.000
22.0
10.3
RGE
2nd
G2
8th
-
Xerxe
Xerxe
OG
SettTrundleGragas
$290.000
18.2
12.7
MAD
4th
S04
14th
-
Shadow
Shadow
MAD
LeeSinEliseOlaf
$290.000
20.5
4.4
OG
5th
RGE
2nd
-
Inspired
Inspired
RGE
TrundleOlafRekSai
$260.000
15.1
5.6
FNC
11th
MAD
4th
-
Broxah
Broxah
TL
TrundleGravesLeeSin
$240.000
17.1
8.8
C9
1st
DIG
16th
-
Razork
Razork
MSF
LeeSinJarvanIVSett
$230.000
8.9
1.5
VIT
17th
XL
12th
-
Spica
Spica
TSM
LeeSinTrundleKayn
$230.000
18.1
3.6
EG
9th
100
13th
-
Trick
Trick
SK
SettTrundleLeeSin
$220.000
15.9
4.0
G2
8th
VIT
17th
-
Svenskeren
Svenskeren
EG
KindredTrundleLeeSin
$220.000
11.0
2.9
TSM
15th
DIG
16th
-
Meteos
Meteos
100
OlafTrundleKindred
$220.000
8.8
1.4
CLG
6th
TSM
15th
-
Closer
Closer
GG
NidaleeNocturneGraves
$210.000
12.4
1.8
IMT
20th
FLY
10th
-
Caedrel
Caedrel
XL
TrundleLeeSinGragas
$210.000
9.1
1.5
S04
14th
MSF
18th
-
Wiggily
Wiggily
CLG
TrundleNidaleeSett
$190.000
15.8
5.0
FLY
10th
100
13th
-
Nji
Nji
VIT
TrundleJarvanIVSkarner
$150.000
7.2
1.4
MSF
18th
SK
7th
-
Lurox
Lurox
S04
JarvanIVGravesKindred
$140.000
5.9
1.0
XL
12th
OG
5th
-
Akaadian
Akaadian
DIG
NidaleeTrundleGraves
$120.000
8.9
1.5
TL
3rd
EG
9th
-
Potluck
Potluck
IMT
LeeSinTrundleGraves
$110.000
6.5
1.2
GG
19th
C9
1st
-
Xmithie
Xmithie
IMT
LeeSinEliseOlaf
$100.000
-
-
GG
19th
C9
1st
-
Dardoch
Dardoch
DIG
LeeSinEliseOlaf
$90.000
-
-
TL
3rd
EG
9th
-
Gilius
Gilius
S04
LeeSinEliseOlaf
$50.000
-
-
XL
12th
OG
5th
-