
Nisqy
Nisqy
C9
GalioLeblancKarma
$370.000
27.3
13.3
TL
9th
IMT
19th
-
Caps
Caps
G2
ZoeTwistedFateEkko
$360.000
23.1
9.0
SK
5th
FNC
14th
-
PowerOfEvil
PowerOfEvil
FLY
CorkiOriannaCassiopeia
$350.000
28.9
5.0
CLG
4th
GG
15th
-
Jiizuke
Jiizuke
EG
TwistedFateKassadinCorki
$320.000
22.4
7.5
TSM
11th
DIG
20th
-
Bjergsen
Bjergsen
TSM
FiddlesticksCorkiSyndra
$300.000
17.4
3.4
EG
2nd
100
17th
-
Ryoma
Ryoma
100
AzirOriannaZoe
$300.000
12.8
1.6
CLG
4th
TSM
11th
-
Larssen
Larssen
RGE
CorkiOriannaRyze
$290.000
24.4
11.7
FNC
14th
MAD
8th
-
Nemesis
Nemesis
FNC
TwistedFateCorkiEkko
$280.000
16.0
2.4
RGE
3rd
G2
6th
-
Humanoid
Humanoid
MAD
OriannaSyndraRyze
$280.000
28.5
3.8
OG
7th
RGE
3rd
-
Nukeduck
Nukeduck
OG
OriannaCorkiRyze
$270.000
24.3
7.0
MAD
8th
S04
12th
-
ZaZee
ZaZee
SK
AzirGalioZoe
$260.000
21.2
11.3
G2
6th
VIT
18th
-
Jensen
Jensen
TL
TwistedFateOriannaCassiopeia
$260.000
19.0
13.5
C9
1st
DIG
20th
-
FEBIVEN
FEBIVEN
MSF
AzirAkaliZoe
$250.000
12.1
1.9
VIT
18th
XL
16th
-
Damonte
Damonte
GG
TwistedFateJayceZoe
$230.000
16.9
2.4
IMT
19th
FLY
10th
-
Special
Special
XL
AzirZoeYasuo
$220.000
8.1
0.9
S04
12th
MSF
13th
-
Milica
Milica
VIT
AzirKassadinNautilus
$220.000
11.0
1.4
MSF
13th
SK
5th
-
Pobelter
Pobelter
CLG
TwistedFateCassiopeiaDiana
$210.000
19.7
4.6
FLY
10th
100
17th
-
Froggen
Froggen
DIG
OriannaTwistedFateLeblanc
$200.000
11.1
1.8
TL
9th
EG
2nd
-
Abbedagge
Abbedagge
S04
CorkiOriannaViktor
$190.000
10.5
1.5
XL
16th
OG
7th
-
Eika
Eika
IMT
OriannaGalioAzir
$160.000
9.9
1.0
GG
15th
C9
1st
-
Goldenglue
Goldenglue
GG
RyzeAkaliSyndra
$50.000
-
-
IMT
19th
FLY
10th
-
Ronaldo
Ronaldo
MSF
RyzeAkaliSyndra
$50.000
-
-
VIT
18th
XL
16th
-