
Mikyx
Mikyx
G2
KarmaNautilusTahmKench
$230.000
11.9
5.5
SK
6th
FNC
14th
-
Vulcan
Vulcan
C9
YuumiNautilusBraum
$230.000
18.8
46.0
TL
1st
IMT
20th
-
IgNar
IgNar
FLY
RakanKarmaLeona
$210.000
18.4
7.1
CLG
7th
GG
18th
-
Destiny
Destiny
OG
NautilusLuluTahmKench
$210.000
15.7
6.5
MAD
9th
S04
12th
-
Kaiser
Kaiser
MAD
BlitzcrankMonkeyKingYuumi
$200.000
19.6
9.2
OG
3rd
RGE
2nd
-
Zeyzal
Zeyzal
EG
LuluBraumYuumi
$180.000
13.1
8.3
TSM
13th
DIG
19th
-
CoreJJ
CoreJJ
TL
BlitzcrankBraumThresh
$150.000
15.2
7.4
C9
4th
DIG
19th
-
Hylissang
Hylissang
FNC
BlitzcrankLeonaNautilus
$150.000
5.5
1.3
RGE
2nd
G2
10th
-
Vander
Vander
RGE
LuluBraumTahmKench
$140.000
13.6
16.0
FNC
14th
MAD
9th
-
Biofrost
Biofrost
TSM
TaricNautilusYuumi
$130.000
11.3
2.7
EG
8th
100
17th
-
Tore
Tore
XL
KarmaTaricBraum
$110.000
6.5
2.2
S04
12th
MSF
11th
-
Stunt
Stunt
100
NautilusThreshRakan
$110.000
6.1
1.7
CLG
7th
TSM
13th
-
Labrov
Labrov
VIT
YuumiTaricThresh
$110.000
5.8
1.8
MSF
11th
SK
6th
-
LiMiT
LiMiT
SK
ThreshLeonaNautilus
$100.000
9.5
2.5
G2
10th
VIT
16th
-
huhi
huhi
GG
ThreshLeonaSett
$100.000
7.5
1.9
IMT
20th
FLY
5th
-
Doss
Doss
MSF
NautilusKarmaThresh
$90.000
3.5
1.1
VIT
16th
XL
15th
-
Smoothie
Smoothie
CLG
NautilusLuluYuumi
$90.000
13.8
8.5
FLY
5th
100
17th
-
Dreams
Dreams
S04
YuumiThreshTahmKench
$70.000
3.8
1.8
XL
15th
OG
3rd
-
Gate
Gate
IMT
BraumLeonaNautilus
$60.000
1.2
0.6
GG
18th
C9
4th
-
aphromoo
aphromoo
DIG
LeonaLuluThresh
$50.000
5.7
1.8
TL
1st
EG
8th
-
JayJ
JayJ
DIG
ThreshTahmKenchNautilus
$50.000
-
-
TL
1st
EG
8th
-
Hakuho
Hakuho
IMT
ThreshTahmKenchNautilus
$30.000
-
-
GG
18th
C9
4th
-
Nukes
Nukes
S04
KarmaLuluThresh
$30.000
1.9
0.8
XL
15th
OG
3rd
-
Jactroll
Jactroll
VIT
ThreshTahmKenchNautilus
$30.000
-
-
MSF
11th
SK
6th
-
denyk
denyk
MSF
ThreshTahmKenchNautilus
$30.000
-
-
VIT
16th
XL
15th
-
STATS
NEWS
