
C9
Cloud9
LCS
$340.000
31.5
100.0%
29:02
TL
7th
IMT
18th
-
FLY
FlyQuest
LCS
$330.000
21.3
75.0%
32:05
CLG
12th
GG
13th
-
G2
G2 Esports
LEC
$310.000
19.3
75.0%
30:11
SK
5th
FNC
11th
-
EG
Evil Geniuses
LCS
$290.000
20.5
75.0%
27:56
TSM
2nd
DIG
20th
-
OG
Origen
LEC
$290.000
20.5
75.0%
33:55
MAD
8th
S04
19th
-
MSF
Misfits
LEC
$270.000
12.8
25.0%
32:04
VIT
17th
XL
15th
-
FNC
Fnatic
LEC
$270.000
19.8
50.0%
33:04
RGE
3rd
G2
4th
-
TL
Team Liquid
LCS
$260.000
21.8
75.0%
30:20
C9
1st
DIG
20th
-
100
100 Thieves
LCS
$250.000
13.8
25.0%
29:55
CLG
12th
TSM
2nd
-
RGE
Rogue
LEC
$250.000
23.0
75.0%
30:09
FNC
11th
MAD
8th
-
MAD
MAD Lions
LEC
$240.000
19.8
75.0%
30:19
OG
10th
RGE
3rd
-
TSM
Team SoloMid
LCS
$240.000
18.0
50.0%
28:37
EG
6th
100
14th
-
SK
SK Gaming
LEC
$230.000
27.5
75.0%
33:14
G2
4th
VIT
17th
-
GG
Golden Guardians
LCS
$230.000
16.3
25.0%
35:34
IMT
18th
FLY
9th
-
XL
Excel Esports
LEC
$220.000
13.8
25.0%
31:52
S04
19th
MSF
16th
-
CLG
Counter Logic Gaming
LCS
$210.000
17.0
75.0%
32:10
FLY
9th
100
14th
-
VIT
Team Vitality
LEC
$190.000
12.8
25.0%
33:31
MSF
16th
SK
5th
-
S04
Schalke 04
LEC
$150.000
6.5
0.0%
34:54
XL
15th
OG
10th
-
IMT
Immortals
LCS
$120.000
7.3
0.0%
32:06
GG
13th
C9
1st
-
DIG
Dignitas
LCS
$100.000
9.5
0.0%
34:05
TL
7th
EG
6th
-