
Licorice
Licorice
C9
JayceGangplankVolibear
$330.000
25.3
6.0
TL
3rd
IMT
20th
-
Alphari
Alphari
OG
GangplankMalphiteAatrox
$310.000
22.2
6.3
MAD
7th
S04
15th
-
Wunder
Wunder
G2
KayleMonkeyKingMordekaiser
$300.000
18.6
2.9
SK
8th
FNC
14th
-
Solo
Solo
FLY
OrnnSettAatrox
$280.000
23.2
4.3
CLG
6th
GG
18th
-
Kumo
Kumo
EG
VolibearPoppyAatrox
$270.000
16.0
3.7
TSM
10th
DIG
16th
-
Ssumday
Ssumday
100
OrnnRenektonAatrox
$270.000
14.9
6.3
CLG
6th
TSM
10th
-
Orome
Orome
MAD
GangplankRenektonMonkeyKing
$260.000
17.4
5.3
OG
2nd
RGE
9th
-
Jenax
Jenax
SK
GangplankVolibearAatrox
$260.000
20.7
4.3
G2
5th
VIT
13th
-
Bwipo
Bwipo
FNC
ChogathMonkeyKingMordekaiser
$260.000
12.3
1.8
RGE
9th
G2
5th
-
Finn
Finn
RGE
OrnnGangplankAatrox
$230.000
15.0
3.5
FNC
14th
MAD
7th
-
Broken Blade
Broken Blade
TSM
AatroxVolibearSett
$230.000
13.6
4.4
EG
4th
100
12th
-
Kryze
Kryze
XL
KayleVladimirGragas
$220.000
10.7
1.4
S04
15th
MSF
19th
-
Dan Dan
Dan Dan
MSF
VladimirGangplankMaokai
$210.000
11.4
2.3
VIT
13th
XL
17th
-
Cabochard
Cabochard
VIT
SionRenektonOrnn
$200.000
12.9
2.0
MSF
19th
SK
8th
-
Ruin
Ruin
CLG
VolibearJayceAatrox
$190.000
16.8
3.4
FLY
11th
100
12th
-
Hauntzer
Hauntzer
GG
OrnnRenektonSett
$180.000
10.2
1.7
IMT
20th
FLY
11th
-
Impact
Impact
TL
MordekaiserOrnnAatrox
$180.000
11.9
2.2
C9
1st
DIG
16th
-
Odoamne
Odoamne
S04
MaokaiMonkeyKingAatrox
$140.000
5.4
0.6
XL
17th
OG
2nd
-
V1per
V1per
DIG
SettVolibearAatrox
$120.000
7.8
1.1
TL
3rd
EG
4th
-
sOAZ
sOAZ
IMT
OrnnKarmaAatrox
$100.000
4.6
0.5
GG
18th
C9
1st
-
Huni
Huni
EG
AatroxMordekaiserFiora
$70.000
-
-
TSM
10th
DIG
16th
-
Lourlo
Lourlo
DIG
AatroxMordekaiserFiora
$60.000
-
-
TL
3rd
EG
4th
-